<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <meta name="author" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>home</title>
</head>

<body>
    <div id="container">
        <div id="top">
            <div id="top-left">
                <ul>
                    <li><a>Rss  <img src="images/rss1.png"/></a></li>
                    <li><a>Twitter  <img src="images/twitter1.png"/></a></li>
                    <li><a>Facebook  <img src="images/facebook1.png"/></a></li>
                    <li><a>Email  <img src="images/email.png"/></a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="top-menu">
                <ul>
                    <li><a>خانه</a></li>
                    <li><a>تیم</a></li>
                    <li><a>نقشه سایت</a></li>
                    <li class="last"><a>استایل</a></li>
                </ul>
            </div>
        </div>
        <!----------------------------------------------end top------------------------------->
        <div class="shadoo"> </div>
        <div class="line"></div>
        <div id="header">
            <div id="menu">
                <ul>
                    <li><a>خانه</a></li>
                    <li><a>صفحه</a></li>
                    <li><a>ویژگی</a></li>
                    <li ><a>گالری</a></li>
                </ul>
            </div> 
            <div id="logo"></div>                  
        </div>
        <!----------------------------------------------end menu------------------------------->
        <div class="bg-banner" >
            <div class="shado-top-banner"></div>
            <div id="left-banner"></div>
            <div id="right-banner">
                <h1> گیلاس گیلاس گیلاس گیلاس گیلاس گیلاس گیلاسگیلاس</h1>
                <p>
                    لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ
                    زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن 
                    قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی گرافیکی
                    این نسخه فرهنگ پس از آن و دستاوردهای خوب شاید باشد. حروفچینی لازم در شرایط 

                </p>
                <div class="button"><a href="#">دیدن ویژگی</a></div> 
            </div>  

        </div>
        <div class="shado-bottom-banner"></div> 
        <div class="line"></div>
        <!----------------------------------------------end banner------------------------------->
        <div id="content">
            <div id="main">
                <div class="one_third">
                    <div class="image">
                        <a href="#"><img src="images/spa.jpg"/></a>
                        <h5>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است</h5>
                        <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است
                            صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد
                            در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی
                            گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است
                        </p>
                    </div>
                </div>
                <div class="one_third">
                    <div class="image">
                        <a href="#"><img src="images/happy.jpg"/></a>
                        <h5>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است</h5>
                        <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است
                            صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد
                            در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی
                            گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است
                        </p>
                    </div>
                </div>
                <div class="one_third">
                    <div class="image">
                        <a href="#"><img src="images/online.jpg"/></a>
                        <h5>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است</h5>
                        <p>لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است
                            صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد
                            در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی
                            گرافیکی خوب بود. کتابهای زیادی شرایط سخت ، دشوار و کمی در سالهای دور لازم است
                        </p>
                    </div>
                </div>

            </div>
            <!----------------------------------------------end main------------------------------>
            <div id="bottom-main">
                <div id="home-marketing-blogposts">
                    <span class="section_title">توسط فرم زیر می توانید </span>
                    <div id="article">
                        <strong>
                            <div class="image-comments"></div>
                            <a href="#">
                                کاراکتر، کلمه و پاراگراف
                            </a>
                            <p>
                                لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است
                                صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد
                            </p>
                        </strong>
                    </div>
                    <div id="article">
                        <strong>
                            <div class="image-comments"></div>
                            <a href="#">
                                کاراکتر، کلمه و پاراگراف
                            </a>
                            <p>
                                لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است
                                صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد
                            </p>
                        </strong>
                    </div>
                </div>
                <div id="testimonials">
                    <span class="section_title">توسط فرم زیر می توانید </span>
                    <div class="image-quotation-marks"></div>
                    <p>
                        لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است
                        صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد
                        در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود طراحی
                    </p>
                </div>
            </div>
            <!----------------------------------------------end bottom-main------------------------------->

        </div>
        <!----------------------------------------------end conntent------------------------------->
        <div id="footer-callout">
            <div id="footer-callout-content">
                <p class="callout-heading"> کاراکتر، کلمه و پاراگراف</p>
                <p class="callout-text">لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است. صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد. در ضمن قاعده همفکری ها جوابگوی سئوالات زیاد شاید باشد، آنچنان که لازم بود</p>
            </div>
            <div  id="button">
                <div class="button">
                    <a href="#">دیدن ویژگی</a>
                </div>
            </div>
        </div>
        <!----------------------------------------------end footer-callout------------------------------->
        <div id="footer" class="bg-footer">
            <div class="shado-top-banner"></div>
            <div id="footer-content">
                <div id="textwidget">
                    <div class="textwidget-image"></div>
                    <p class="textwidget">
                        لورم ایپسوم متنی است که ساختگی برای طراحی و چاپ آن مورد است
                        صنعت چاپ زمانی لازم بود شرایطی شما باید فکر ثبت نام و طراحی، لازمه خروج می باشد

                    </p>

                </div><!-------end textwidget------>
                <div id="Mailing">
                    <h1>فرم تماس</h1>
                    <form>
                        <p>آدرس ایمیل</p>
                        <input  type="text" name="آدرس ایمیل" id="text" />
                        <input  type="submit" value="ارسال"  />
                    </form>
                </div><!------------end mailing-------->
                <div id="Connect">

                    <ul>
                        <li><a>Rss  <img src="images/rss.png"/></a></li>
                        <li><a>Twitter  <img src="images/twitter.png"/></a></li>
                        <li><a>Facebook  <img src="images/facebook.png"/></a></li>

                    </ul>                   
                </div><!----------------end connect------>
            </div>
            <!----------------------------------------------end footer-content------------------------------->
            <div class="footer-copyright">
                <div id="scrooll">
                    <a href="#">بازگشت به بالا</a>
                    <div class="image-scrooll"></div>
                </div> 
                <div id="footer-menu">  
                    <div class="footer-menu">
                        <ul>
                            <li><a>خانه</a></li>
                            <li><a>تیم</a></li>
                            <li><a>نقشه سایت</a></li>
                            <li class="last"><a>استایل</a></li>
                        </ul>
                    </div> 
                </div> 
                <div id="copyright">کلیه حقوق مادی و معنوی </div>
            </div>
            <!------------------------------------footer-copyright------------------------------->
        </div><!--------------------------------------------end footer--------------------------------->
    </div><!--------------------------------------------------end container----------------------------->

</body>
</html>