@import url('secondary-blue-grey.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #2C2F38;
background-image: url(../images/skins/bg-banner-blue-grey.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#5E6475), to(#2C2F38));
background: -webkit-radial-gradient(circle, #5E6475, #2C2F38);
background: -moz-radial-gradient(circle, #5E6475, #2C2F38);
background: -ms-radial-gradient(circle, #5E6475, #2C2F38);
}