@import url('secondary-silver.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #5C5C5C;
background-image: url(../images/skins/bg-banner-silver.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#ACACAC), to(#5C5C5C));
background: -webkit-radial-gradient(circle, #ACACAC, #5C5C5C);
background: -moz-radial-gradient(circle, #ACACAC, #5C5C5C);
background: -ms-radial-gradient(circle, #ACACAC, #5C5C5C);
}