@import url('secondary-red.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #961300;
background-image: url(../images/skins/bg-banner-red.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#C71901), to(#961300));
background: -webkit-radial-gradient(circle, #C71901, #961300);
background: -moz-radial-gradient(circle, #C71901, #961300);
background: -ms-radial-gradient(circle, #C71901, #961300);
}