@import url('secondary-purple.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #513567;
background-image: url(../images/skins/bg-banner-purple.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#8F4EC2), to(#513567));
background: -webkit-radial-gradient(circle, #8F4EC2, #513567);
background: -moz-radial-gradient(circle, #8F4EC2, #513567);
background: -ms-radial-gradient(circle, #8F4EC2, #513567);
}