/* Gallery */
.gallery {
	list-style-type: none;
	margin-left: 0;
	}
	.gallery > li {
		float: right;
		position: relative;
		width: 10em;
		height: 10em;
		line-height: 10em;
		text-align: center;
		}
		.gallery > li > a {
			display: block;
			width: 10em;
			height: 12em;
			line-height: 10em;
		}
		.gallery > li > a > .caption {
			display: block;
			cursor: pointer;
		}
		.gallery > li > img,
		.gallery > li > .stack > img,
		.gallery > li > a > img,
		.gallery > li > a > .stack > img {
			margin: 0;
			vertical-align: middle;
			max-width: 8em;
			max-height: 8em;
		}
		.gallery > li > .controls {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 10em;
			height: 10em;
			line-height: 10em;
			background: url(../../img/old-browsers/black45.png);
			background: rgba(0, 0, 0, 0.45);
			filter: alpha(opacity=0);
			-khtml-opacity: 0;
			-moz-opacity: 0;
			opacity: 0;
			-webkit-transition: opacity 200ms;
			-moz-transition: opacity 200ms;
			-ms-transition: opacity 200ms;
			-o-transition: opacity 200ms;
			transition: opacity 200ms;
			}
			.gallery > li:hover > .controls {
				filter: alpha(opacity=100);
				-khtml-opacity: 1;
				-moz-opacity: 1;
				opacity: 1;
			}
			.gallery > li > .controls > * {
				font-size: 13px;
			}
			.touch .gallery > li > .controls {
				top: auto;
				bottom: 75%;
				height: auto;
				padding: 4px 0;
				line-height: 30px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
				}
				.touch .gallery > li > .controls:after {
					display: block;
					position: absolute;
					content: '';
					left: 50%;
					top: 100%;
					width: 0;
					height: 0;
					border: 4px solid transparent;
					margin-left: -4px;
					border-top-color: rgba(0, 0, 0, 0.45);
				}

/* Stack styles */
/* From http://inspectelement.com/demos/css3/stacks/ */
.stack {
	display: inline-block;
	*display: inline;
	zoom: 1;
	position: relative;
	z-index: 10;
	vertical-align: center;
	line-height: 1px;
	}
	.stack > img {
		border: 6px solid #fff;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		}
		.no-boxshadow .stack > img {
			border-color: #cfcfcf;
		}
	.stack:before,
	.stack:after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		background: #808080;
		border: 6px solid #fff;
		left: 0;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
		-webkit-transition: 0.3s all ease-out;
		-moz-transition: 0.3s all ease-out;
		-ms-transition: 0.3s all ease-out;
		-o-transition: 0.3s all ease-out;
		transition: 0.3s all ease-out;
		}
		.stack:before {
			top: 4px;
			z-index: -10;
		}
		.stack:after {
			top: 8px;
			z-index: -20;
		}

	/* Rotated to the right from the bottom left */
	.stack.rotated:before {
		-webkit-transform-origin: bottom left;
		-moz-transform-origin: bottom left;
		-ms-transform-origin: bottom left;
		-o-transform-origin: bottom left;
		transform-origin: bottom left;
		-webkit-transform: rotate(2deg);
		-moz-transform: rotate(2deg);
		-ms-transform: rotate(2deg);
		-o-transform: rotate(2deg);
		transform: rotate(2deg);
	}
	.stack.rotated:after {
		-webkit-transform-origin: bottom left;
		-moz-transform-origin: bottom left;
		-ms-transform-origin: bottom left;
		-o-transform-origin: bottom left;
		transform-origin: bottom left;
		-webkit-transform: rotate(4deg);
		-moz-transform: rotate(4deg);
		-ms-transform: rotate(4deg);
		-o-transform: rotate(4deg);
		transform: rotate(4deg);
	}

	/* One stack element rotated in the opposite direction */
	.stack.twisted:before {
		-webkit-transform: rotate(4deg);
		-moz-transform: rotate(4deg);
		-ms-transform: rotate(4deg);
		-o-transform: rotate(4deg);
		transform: rotate(4deg);
	}
	.stack.twisted:after {
		-webkit-transform: rotate(-4deg);
		-moz-transform: rotate(-4deg);
		-ms-transform: rotate(-4deg);
		-o-transform: rotate(-4deg);
		transform: rotate(-4deg);
	}

	/* Similar to the second but rotated left */
	.stack.rotated-left:before {
		-webkit-transform-origin: bottom left;
		-moz-transform-origin: bottom left;
		-ms-transform-origin: bottom left;
		-o-transform-origin: bottom left;
		transform-origin: bottom left;
		-webkit-transform: rotate(-3deg);
		-moz-transform: rotate(-3deg);
		-ms-transform: rotate(-3deg);
		-o-transform: rotate(-3deg);
		transform: rotate(-3deg);
	}
	.stack.rotated-left:after {
		-webkit-transform-origin: bottom left;
		-moz-transform-origin: bottom left;
		-ms-transform-origin: bottom left;
		-o-transform-origin: bottom left;
		transform-origin: bottom left;
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
		transform: rotate(-6deg);
	}

	/* Reset all rotations on hover */
	.stack:hover:before,
	.stack:hover:after {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}