<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Page not found &laquo;  Karma &#8211; Premium Wordpress Theme</title>
<link rel="pingback" href="http://themes.truethemes.net/Karma/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Karma &#8211; Premium Wordpress Theme" href="http://themes.truethemes.net/Karma/feed" />
<link rel="alternate" type="application/rss+xml" title="Karma - Premium Wordpress Theme &raquo; Feed" href="http://themes.truethemes.net/Karma/feed" />
<link rel="alternate" type="application/rss+xml" title="Karma - Premium Wordpress Theme &raquo; Comments Feed" href="http://themes.truethemes.net/Karma/comments/feed" />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://themes.truethemes.net/Karma/?mcsf_action=main_css&#038;ver=3.4.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://themes.truethemes.net/Karma/wp-content/plugins/mailchimp/css/ie.css?ver=3.4.1' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-includes/js/jquery/jquery.form.js?ver=2.73'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/themes.truethemes.net\/Karma\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-content/uploads/jquery.cu3er.js?ver=3.4.1'></script>
<link href="http://themes.truethemes.net/Karma/wp-content/themes/Karma/css/karma-teal-grey.css" rel="stylesheet" type="text/css" />
<link href="http://themes.truethemes.net/Karma/wp-content/themes/Karma/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://themes.truethemes.net/Karma/wp-content/uploads/Favicon1.png"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans" />

<!--styles generated by site options-->
<style type='text/css'>
h1, h2, h3, h4, h5 #main .comment-title, .four_o_four, .callout-wrap span, .search-title,.callout2, .comment-author-about, .logo-text {font-family:'Droid+Sans', Arial, sans-serif;}

</style>
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="http://themes.truethemes.net/Karma/wp-content/themes/Karma/css/lt8.css" media="screen"/>
<![endif]-->
</head>
<body class="error404">
<div id="wrapper" >
<div id="header" >

<div class="top-block">
<div class="top-holder">

      <div class="toolbar-left">  
  <ul>
  <li id="menu-item-2708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2708"><a href="http://themes.truethemes.net/Karma/">Home</a></li>
<li id="menu-item-2667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2667"><a href="http://themes.truethemes.net/Karma/pages/sitemap-2">Sitemap</a></li>
<li id="menu-item-3075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3075"><a href="http://themes.truethemes.net/Karma/features/shortcodes-demo">Shortcodes</a></li>
<li id="menu-item-1551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1551"><a href="http://themeforest.net/item/karma-clean-and-modern-wordpress-theme/168737?ref=TrueThemes">Purchase</a></li>
  </ul>
  </div><!-- end toolbar-left -->

    
    <div class="toolbar-right">
  			<div class="textwidget"><ul>
<li><a href="http://www.truethemes.net">www.truethemes.net</a></li>
<li><a href="http://www.twitter.com/truethemes">@truethemes</a></li>
</ul>
</div>
		  </div><!-- end toolbar-right -->
  
</div><!-- end top-holder -->
</div><!-- end top-block -->




<div class="header-holder">
<div class="rays">
<div class="header-area error-header">

<a href="http://themes.truethemes.net/Karma" class="logo"><img src="http://themes.truethemes.net/Karma/wp-content/uploads/karma-logo.png" alt="Karma &#8211; Premium Wordpress Theme" /></a>



<ul id="menu-main-nav">
<li id="item-393" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features"><span><strong>Features</strong><span class="navi-description">about this theme</span></span></a>
<ul class="sub-menu">
	<li id="item-986" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/administration-panel"><span>Intelligent Admin Panel</span></a></li>
	<li id="item-987" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/3d-effects"><span>Amazing 3D Effects</span></a></li>
	<li id="item-1222" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/powerful-shortcodes"><span>100+ Shortcodes</span></a></li>
	<li id="item-1221" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/elegant-page-layouts"><span>20 Page Layouts</span></a></li>
	<li id="item-1220" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/gorgeous-color-variations"><span>20 Color Variations</span></a></li>
	<li id="item-1611" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/powerful-form-builder"><span>Powerful Form Builder</span></a></li>
	<li id="item-2812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/pricing-table-demo"><span>Pricing Tables</span></a></li>
	<li id="item-1219" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/built-in-extras"><span>Built-in Extras</span></a></li>
	<li id="item-1218" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/top-notch-customer-support"><span>Top Notch Customer Support</span></a></li>
	<li id="item-2551" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/features/instructional-how-to-videos"><span>Instructional How-to Videos</span></a></li>
</ul>
</li>
<li id="item-396" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages"><span><strong>Pages</strong><span class="navi-description">layout templates</span></span></a>
<ul class="sub-menu">
	<li id="item-2706" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/homepage-jquery-2-2"><span>Homepage &#8211; jQuery 2</span></a></li>
	<li id="item-2226" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/homepage-video-left"><span>Homepage &#8211; Video Left</span></a></li>
	<li id="item-653" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/homepage-video"><span>Homepage &#8211; Video Right</span></a></li>
	<li id="item-2231" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/homepage-3d"><span>Homepage &#8211; 3D 1</span></a></li>
	<li id="item-2240" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/homepage-3d-2"><span>Homepage &#8211; 3D 2</span></a></li>
	<li id="item-400" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/left-nav"><span>Left Nav</span></a></li>
	<li id="item-407" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/left-nav-sidebar"><span>Left Nav + Sidebar</span></a></li>
	<li id="item-1041" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/right-nav"><span>Right Nav</span></a></li>
	<li id="item-405" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/right-nav-sidebar"><span>Right Nav + Sidebar</span></a></li>
	<li id="item-403" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/full-width-no-nav"><span>Full Width</span></a></li>
	<li id="item-560" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/left-sidebar-no-nav"><span>Left Sidebar</span></a></li>
	<li id="item-559" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/right-sidebar-no-nav"><span>Right Sidebar</span></a></li>
	<li id="item-392" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/contact"><span>Contact Page</span></a></li>
	<li id="item-2661" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/sitemap"><span>Sitemap</span></a></li>
	<li id="item-2662" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/sitemap-2"><span>Sitemap 2</span></a></li>
	<li id="item-1429" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/pages/404-error-page"><span>404 Error Page</span></a></li>
</ul>
</li>
<li id="item-2375" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/styles"><span><strong>Styles</strong><span class="navi-description">color variations</span></span></a>
<ul class="sub-menu">
	<li id="item-2377" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-autumn"><span>Autumn</span></a></li>
	<li id="item-2395" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-dark"><span>Black</span></a></li>
	<li id="item-2376" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-blue-grey"><span>Blue Grey</span></a></li>
	<li id="item-2388" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-cherry"><span>Cherry</span></a></li>
	<li id="item-2386" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-coffee"><span>Coffee</span></a></li>
	<li id="item-2381" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-cool-blue"><span>Cool Blue</span></a></li>
	<li id="item-2387" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-fire"><span>Fire</span></a></li>
	<li id="item-2384" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-forest-green"><span>Forest Green</span></a></li>
	<li id="item-2385" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-golden"><span>Golden</span></a></li>
	<li id="item-2394" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-grey"><span>Grey</span></a></li>
	<li id="item-2383" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-lime-green"><span>Lime Green</span></a></li>
	<li id="item-2392" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-periwinkle"><span>Periwinkle</span></a></li>
	<li id="item-2390" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-pink"><span>Pink</span></a></li>
	<li id="item-2389" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-purple"><span>Purple</span></a></li>
	<li id="item-2380" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-royal-blue"><span>Royal Blue</span></a></li>
	<li id="item-2393" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-silver"><span>Silver</span></a></li>
	<li id="item-2382" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-sky-blue"><span>Sky Blue</span></a></li>
	<li id="item-2379" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-teal"><span>Teal</span></a></li>
	<li id="item-2378" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-teal-grey"><span>Teal Grey</span></a></li>
	<li id="item-2391" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://themes.truethemes.net/Karma/styles?style=karma-violet"><span>Violet</span></a></li>
</ul>
</li>
<li id="item-397" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/portfolio"><span><strong>Gallery</strong><span class="navi-description">videos &amp; images</span></span></a>
<ul class="sub-menu">
	<li id="item-1883" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/portfolio/3d-portfolio"><span>3D Gallery</span></a></li>
	<li id="item-390" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/portfolio/4-column"><span>4 Column Gallery</span></a></li>
	<li id="item-389" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/portfolio/3-column"><span>3 Column Gallery</span></a></li>
	<li id="item-2798" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/3-column-portraits"><span>3 Column Portraits</span></a></li>
	<li id="item-388" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/portfolio/2-column"><span>2 Column Gallery</span></a></li>
	<li id="item-387" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/portfolio/1-column"><span>1 Column Gallery</span></a></li>
	<li id="item-2801" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://themes.truethemes.net/Karma/1-column-portraits"><span>1 Column Portraits</span></a></li>
</ul>
</li>
<li id="item-391" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="http://themes.truethemes.net/Karma/blog"><span><strong>Blog</strong><span class="navi-description">articles &amp; ideas</span></span></a></li>
</ul>

</div><!-- header-area -->
</div><!-- end rays -->
</div><!-- end header-holder -->
</div><!-- end header -->


<div id="main">
<div class="main-area">
<div class="tools">
<div class="holder">
<div class="frame">


<h1>Page not Found</h1>
<form method="get" action="http://themes.truethemes.net/Karma/" class="search-form">
	<fieldset>
		<span class="text">	
			<input type="text" name="s" class="s" value="Search" onfocus="this.value=(this.value=='Search') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Search' : this.value;" />
            <input type="submit" value="search" class="searchsubmit" />
		</span>
	</fieldset>
</form><p class="breadcrumb"><a href="http://themes.truethemes.net/Karma">Home</a><span class='current_crumb'>Page not Found </span></p>



</div><!-- end frame -->
</div><!-- end holder -->
</div><!-- end tools -->



<div class="main-holder">
<div id="content" class="content_full_width">
<div class="four_error">
<div class="four_message">
<h1 class="four_o_four">Page not Found</h1>
Our Apologies, but the page you are looking for could not be found. Here are some links that you might find useful:
<ul>
<li><a href="http://themes.truethemes.net/Karma/">Home</a></li>
<li><a href="http://themes.truethemes.net/Karma/sitemap">Sitemap</a></li>
<li><a href="http://themes.truethemes.net/Karma/contact">Contact Us</a></li>
</ul></div><!-- end four_message -->
</div><!-- end four_error -->

</div><!-- end content -->
</div><!-- end main-holder -->
</div><!-- main-area -->



<div id="footer">
<div class="footer-area">
<div class="footer-wrapper">
<div class="footer-holder">

<div class="one_fourth"><h3>Latest from the Blog</h3>				<div class="footer_post">
				<h4><a href="http://themes.truethemes.net/Karma/duke-and-the-king">Duke and the King</a></h4>
				
	


				<p><a href="http://themes.truethemes.net/Karma/duke-and-the-king">Tom skirted the block, and came round into a muddy alley that led by the back of his aunt's cow-stable. He presently got safe...</a></p>

				
				
				
                </div><!-- end footer_post -->
							<div class="footer_post">
				<h4><a href="http://themes.truethemes.net/Karma/childhood-3">Childhood</a></h4>
				
	


				<p><a href="http://themes.truethemes.net/Karma/childhood-3">SATURDAY morning was come, and all the summer world was bright and fresh, and brimming with life. There was a song in every h...</a></p>

				
				
				
                </div><!-- end footer_post -->
			</div><div class="one_fourth"><h3>Useful Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://themes.truethemes.net/Karma/features/shortcodes-demo" title="to check out the over 100 powerful shortcodes.">Click Here</a>
to check out the over 100 powerful shortcodes.</li>

	</ul>

</div><div class="one_fourth"><h3>Follow Us		</h3>		



<ul class="social_icons">
<li><a href="http://themes.truethemes.net/Karma/feed" onclick="window.open(this.href);return false;" class="rss">rss</a></li>
	
<li><a href="http://twitter.com/truethemes" class="twitter" onclick="window.open(this.href);return false;">Twitter</a></li>
<li><a href="http://www.facebook.com/TrueThemes" class="facebook" onclick="window.open(this.href);return false;">Facebook</a></li>
<li><a href="http://www.flickr.com/photos/tags/surfer/" class="flickr" onclick="window.open(this.href);return false;">Flickr</a></li>
<li><a href="http://www.youtube.com/user/envatovideos" class="youtube" onclick="window.open(this.href);return false;">YouTube</a></li>
</ul>
<br />


		</div><div class="one_fourth_last"><h3>Join our Mailing List</h3>	
<div id="mc_signup">
	<form method="post" action="#mc_signup" id="mc_signup_form">
		<input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
		<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
		<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="abe11a162a" />		
		
	<div class="mc_form_inside">
		
		<div class="updated" id="mc_message">
					</div><!-- /mc_message -->

		
<div class="mc_merge_var">
		<label for="mc_mv_FNAME" class="mc_var_label">Your name</label>
	<input type="text" size="18" value="" name="mc_mv_FNAME" id="mc_mv_FNAME" class="mc_input"/>
</div><!-- /mc_merge_var -->
<div class="mc_merge_var">
		<label for="mc_mv_EMAIL" class="mc_var_label">Email Address<span class="mc_required">*</span></label>
	<input type="text" size="18" value="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
</div><!-- /mc_merge_var -->			<div id="mc-indicates-required">
				* = required field			</div><!-- /mc-indicates-required -->
			
		<div class="mc_signup_submit">
			<input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Subscribe" class="button" />
		</div><!-- /mc_signup_submit -->
	
	
				
	</div><!-- /mc_form_inside -->
	</form><!-- /mc_signup_form -->
</div><!-- /mc_signup_container -->
	</div>

</div><!-- footer-holder -->
</div><!-- end footer-wrapper -->
</div><!-- end footer-area -->
</div><!-- end footer -->


<div id="footer_bottom">
  <div class="info">
      <div id="foot_left">&nbsp;			<div class="textwidget"><p>Copyright &copy; 2011 Your Company Name. All rights reserved.</p>
</div>
		</div><!-- end foot_left -->
      <div id="foot_right"><div class="top-footer"><a href="#" class="link-top">top</a></div>

<ul>
<li id="menu-item-2707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2707"><a href="http://themes.truethemes.net/Karma/">Home</a></li>
<li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="http://themes.truethemes.net/Karma/pages/sitemap-2">Sitemap</a></li>
<li id="menu-item-1552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1552"><a href="http://themes.truethemes.net/Karma/features">Features</a></li>
<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1545"><a href="http://themes.truethemes.net/Karma/blog">Blog</a></li>
<li id="menu-item-1550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1550"><a href="http://themes.truethemes.net/Karma/contact">Contact</a></li>
<li id="menu-item-1553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1553"><a href="http://themeforest.net/item/karma-clean-and-modern-wordpress-theme/168737?ref=TrueThemes">Purchase</a></li>
</ul>
      
		
                    
      </div><!-- end foot_right -->
  </div><!-- end info -->
</div><!-- end footer_bottom -->


</div><!-- end main -->
</div><!-- end wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22023107-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Testimonial init script -->
<script type='text/javascript'>
//<![CDATA[
jQuery(document).ready(function(){
	function adjust_container_height(){
		//get the height of the current testimonial slide
		var hegt = jQuery(this).height();
		//set the container's height to that of the current slide
		jQuery(this).parent().animate({height:hegt});
	}
    jQuery('.testimonials').after('<div class="testimonial-pager">&nbsp;</div>').cycle({
		fx: 'fade',
		timeout: '9000',
		height: 'auto',
		pause: '0',
		pager: '.testimonial-pager',
		before: adjust_container_height,
		cleartypeNoBg: true

	});
});

//]]>
</script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-content/themes/Karma/truethemes_framework/js/truethemes.js?ver=2.0'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-content/themes/Karma/truethemes_framework/js/jquery.cycle.all.min.js?ver=2.9.4'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-content/themes/Karma/truethemes_framework/js/jquery.prettyPhoto.js?ver=1.0'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-includes/js/comment-reply.js?ver=1.0'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-content/themes/Karma/truethemes_framework/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://themes.truethemes.net/Karma/wp-content/themes/Karma/truethemes_framework/js/hoverIntent.js?ver=1.0'></script>
</body>
</html>