<?php
//$homeLinks = $this->requestAction('/links/getHomeLink',array('return'));
?>
<div class="center-wrap tt-relative">
    <div class="footer-content clearfix">
       <div class="footer-default-one">
          <div class="sidebar-widget">
             <div class="textwidget">
                <p>لینک های مرتبط<br/>
                   This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                </p>
             </div>
             <!-- END textwidget -->
          </div>
          <!-- END sidebar-widget -->
       </div>
       <!-- END footer-default-one -->
       
       
       <div class="footer-default-two">
          <div class="sidebar-widget">
             <p class="foot-heading">Join our Mailing List</p>
             <div id="mc_embed_signup">
                <form target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b">
                   <label for="mce-EMAIL">Email Address:</label>
                   <input type="email" required="" placeholder="" id="mce-EMAIL" class="email" name="EMAIL" value="">
                   <div class="clear"><input type="submit" class="button" id="mc-embedded-subscribe" name="subscribe" value="Subscribe"></div>
                </form>
             </div>
             <!-- END mc_embed_signup -->
          </div>
          <!-- END sidebar-widget -->
       </div>
       <!-- END footer-default-two -->
       
       
       <div class="footer-default-three">
          <div class="sidebar-widget">
             <p class="foot-heading">تماس با ما</p>
             <strong>تلفن: +00 123456789</strong> <br /><br />
			 <strong>رایانامه :</strong> <a href="">info@site.com</a><br /><br />
             <ul class="social_icons">
                <li><a class="rss" href="<?php echo $this->Html->url(array('controller' => 'contents', 'action' => 'index', 'ext' => 'rss')); ?>">RSS</a></li>
             </ul>
          </div>
          <!-- END sidebar-widget -->
       </div>
       <!-- END footer-default-three -->
    </div>
    <!-- END footer-content -->
 </div>
 <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a class="link-top" id="scroll_to_top" href="#">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
 <div class="shadow top"></div>
<div class="tt-overlay"></div>


