<div class="center-wrap">
    <div class="one_half">
        <div class="sidebar-widget">
            <?php
            echo $this->Menu->getMenu('1', false, 'current-menu-item');
            ?>
        </div>
    </div>
    <!-- END top-toolbar-left -->
    <div class="one_half">
        <div class="sidebar-widget">
            <ul class="social_icons">
                <li><a class="rss" href="/rss">RSS</a></li>
                <li><a class="twitter" href="http://www.twitter.com/mhauir">Twitter</a></li>
                <li><a class="facebook" href="http://www.facebook.com/mhauir">Facebook</a></li>
                <li><a class="email" href="mailto:info@mhau.ir">Email</a></li>
            </ul>
        </div>
    </div>
    <!-- END top-toolbar-right -->
</div>
<!-- END center-wrap -->
<div class="top-aside-shadow"></div>