<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
 
	<title>Aucun résultat pour  Demo Developr Template Img Old-browsers Style Bg_dashboard Png</title>
 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 3.3.1" />
	<link rel="stylesheet" href="http://www.display-inline.fr/wp-content/themes/wicked/style.css" type="text/css" media="screen" />
    <!--[if lte IE 6]><link href="http://www.display-inline.fr/wp-content/themes/wicked/styleIE6.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/display-inline/blog" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.display-inline.fr/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.display-inline.fr/feed/atom/" />
	<link rel="pingback" href="http://www.display-inline.fr/xmlrpc.php" />
	<script type="text/javascript" src="http://www.display-inline.fr/wp-content/themes/wicked/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="http://www.display-inline.fr/wp-content/themes/wicked/js/scripts.js"></script>
    
		<link rel='archives' title='mai 2010' href='http://www.display-inline.fr/2010/05/' />
	<link rel='archives' title='avril 2010' href='http://www.display-inline.fr/2010/04/' />
	<link rel='archives' title='mars 2010' href='http://www.display-inline.fr/2010/03/' />
	<link rel='archives' title='février 2010' href='http://www.display-inline.fr/2010/02/' />
	<link rel='archives' title='janvier 2010' href='http://www.display-inline.fr/2010/01/' />
	<link rel='archives' title='octobre 2009' href='http://www.display-inline.fr/2009/10/' />
	<link rel='archives' title='septembre 2009' href='http://www.display-inline.fr/2009/09/' />
	<link rel='stylesheet' id='sociablecss-css'  href='http://www.display-inline.fr/wp-content/plugins/sociable/css/sociable.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='envato-marketplace-items-css'  href='http://www.display-inline.fr/wp-content/plugins/envato-marketplace-items/marketplace.css?ver=1.0.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.display-inline.fr/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.display-inline.fr/wp-content/plugins/sociable/js/sociable.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://www.display-inline.fr/wp-content/plugins/sociable/js/addtofavorites.js?ver=3.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.display-inline.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.display-inline.fr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.1" />

<!-- All in One SEO Pack 1.6.14.2 by Michael Torbert of Semper Fi Web Design[197,236] -->
<!-- /all in one seo pack -->
<script type='text/javascript'>var base_url_sociable = 'http://www.display-inline.fr/wp-content/plugins/sociable/'</script><script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script>	<link type="text/css" rel="stylesheet" href="http://www.display-inline.fr/wp-content/plugins/syntaxhighlighter-plus/syntaxhighlighter/styles/shCore.css"></link>
	<link type="text/css" rel="stylesheet" href="http://www.display-inline.fr/wp-content/plugins/syntaxhighlighter-plus/syntaxhighlighter/styles/shThemeDefault.css"></link>
 
</head>

<body>
	<div id="header">
    	<div id="blogtitle">
        	<h1 title="Web, CSS, Php, Js &amp; autres"><a href="http://www.display-inline.fr" title="Display:inline, le blog : Web, CSS, Php, JS &amp; autres">Display:inline</a></h1>
            <a href="http://feeds.feedburner.com/display-inline/blog" title="Flux RSS" id="title_rss">RSS</a>
        </div>
    </div>
    <div id="navigation"><div id="navigation_reflet">
        <div class="width">
        	<ul id="nav_posts">
            		<li><a href="http://www.display-inline.fr/2010/05/jquery-hoverattribute-lien-survo/" title="Lire l'article">jQuery HoverAttribute : révélez-en plus sur vos liens</a></li>
            	<li><a href="http://www.display-inline.fr/2010/04/utiliser-font-face-pour-vos-icones/" title="Lire l'article">Utiliser @font-face pour vos icones</a></li>
            	<li><a href="http://www.display-inline.fr/2010/04/flexible-box-model-css3/" title="Lire l'article">Le flexible box model en CSS3</a></li>
            	<li><a href="http://www.display-inline.fr/2010/03/css-gradient-generator/" title="Lire l'article">Un générateur de dégradés CSS 3</a></li>
            	<li><a href="http://www.display-inline.fr/2010/02/plupload-puissant-gestionnaire-upload/" title="Lire l'article">Plupload : un puissant gestionnaire d&#8217;upload</a></li>
            </ul>
        	<ul id="nav_infos">
            	<li><a href="http://www.display-inline.fr" title="Retour à l'accueil">Lire</a></li>
                <li class="page_item page-item-2"><a href="http://www.display-inline.fr/a-propos/">À propos</a></li>
            </ul>
        	<ul id="nav_plus">
            	<li class="nav_rss"><a href="http://feeds.feedburner.com/display-inline/blog" title="S'abonner au flux RSS"><strong>RSS</strong> via <strong>Feedburner</strong></a></li>
                <li class="nav_search">
                						<form method="get" class="searchform" action="http://www.display-inline.fr">
    					<input type="text" name="s" class="search_s" value="" />
                        <input type="submit" class="search_submit" value="Chercher !" title="Lancer la recherche" />
                    </form>                </li>
            </ul>
        </div>
    </div></div>
    <div class="width">
    	<div id="content" class="leftCol">
        	
                        
        </div>
    	<div id="widgets" class="rightCol">
        	
			<div class="widget widget_marketplace">
				<h3 class="marketplace-heading">Sur ThemeForest</h3>
<ul id='envato-marketplace-items'>
<li><a href="http://themeforest.net/item/developr-fully-responsive-admin-skin/2085628?ref=displayinline" target="_blank" title="Developr - Fully Responsive Admin Skin"><img src="http://2.s3.envato.com/files/25058119/icon.png" alt="Developr - Fully Responsive Admin Skin" height="80px" width="80px" /></a></li>
<li><a href="http://themeforest.net/item/constellation-complete-admin-skin/116461?ref=displayinline" target="_blank" title="Constellation complete admin skin"><img src="http://1.s3.envato.com/files/6293712/Mini.png" alt="Constellation complete admin skin" height="80px" width="80px" /></a></li>
<li><a href="http://themeforest.net/item/blue-earth-wordpress-theme/83359?ref=displayinline" target="_blank" title="Blue Earth Wordpress theme"><img src="http://1.s3.envato.com/files/262711.jpg" alt="Blue Earth Wordpress theme" height="80px" width="80px" /></a></li>
<li><a href="http://themeforest.net/item/blue-earth/76644?ref=displayinline" target="_blank" title="Blue Earth"><img src="http://2.s3.envato.com/files/263257.jpg" alt="Blue Earth" height="80px" width="80px" /></a></li>
<br class='clear' />
</ul>
			</div>
						
			<!-- Début des widgets -->
            		<div id="recent-posts-3" class="widget widget_recent_entries">		<h3>Derniers articles</h3>		<ul>
				<li><a href="http://www.display-inline.fr/2010/05/jquery-hoverattribute-lien-survo/" title="jQuery HoverAttribute : révélez-en plus sur vos liens">jQuery HoverAttribute : révélez-en plus sur vos liens</a></li>
				<li><a href="http://www.display-inline.fr/2010/04/utiliser-font-face-pour-vos-icones/" title="Utiliser @font-face pour vos icones">Utiliser @font-face pour vos icones</a></li>
				<li><a href="http://www.display-inline.fr/2010/04/flexible-box-model-css3/" title="Le flexible box model en CSS3">Le flexible box model en CSS3</a></li>
				<li><a href="http://www.display-inline.fr/2010/03/css-gradient-generator/" title="Un générateur de dégradés CSS 3">Un générateur de dégradés CSS 3</a></li>
				<li><a href="http://www.display-inline.fr/2010/02/plupload-puissant-gestionnaire-upload/" title="Plupload : un puissant gestionnaire d&#8217;upload">Plupload : un puissant gestionnaire d&#8217;upload</a></li>
				<li><a href="http://www.display-inline.fr/2010/01/le-code-inclusion-video-ultime/" title="Le code d&#8217;inclusion vidéo ultime">Le code d&#8217;inclusion vidéo ultime</a></li>
				<li><a href="http://www.display-inline.fr/2010/01/fontfriend-editer-vos-polices-en-temps-reel/" title="FontFriend : éditer vos polices en temps réel">FontFriend : éditer vos polices en temps réel</a></li>
				</ul>
		</div><div id="categories-3" class="widget widget_categories"><h3>Les rubriques</h3>		<ul>
	<li class="cat-item cat-item-53"><a href="http://www.display-inline.fr/category/ressources/bookmarklets/" title="Voir tous les articles classés dans Bookmarklets">Bookmarklets</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.display-inline.fr/category/html-css/" title="Voir tous les articles classés dans Html/CSS">Html/CSS</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.display-inline.fr/category/humeur/" title="Voir tous les articles classés dans humeur">humeur</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://www.display-inline.fr/category/javascript/" title="Voir tous les articles classés dans Javascript">Javascript</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.display-inline.fr/category/php/" title="Voir tous les articles classés dans php">php</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.display-inline.fr/category/php/php-5-3/" title="Voir tous les articles classés dans php 5.3">php 5.3</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://www.display-inline.fr/category/ressources/references/" title="Voir tous les articles classés dans Références">Références</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.display-inline.fr/category/ressources/" title="Voir tous les articles classés dans Ressources">Ressources</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://www.display-inline.fr/category/ressources/sites/" title="Voir tous les articles classés dans Sites">Sites</a>
</li>
		</ul>
</div><div id="linkcat-38" class="widget widget_links"><h3>Amis</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.washaweb.com/" rel="friend met colleague neighbor" title="Washaweb : Blog, illustration, actualité, et blablabla" target="_blank">Washaweb</a></li>

	</ul>
</div>
            <!-- fin des widgets -->            
        </div>
	
    </div>
    <div id="footer">
    	<div class="width">
        	<div class="leftCol">
                
                <p id="rappel">
                	<strong>Display:inline</strong>
                    Web, CSS, Php, Js &amp; autres
                </p>
            	
                <h3 id="footer_infos">Infos</h3>
                <ul>
                    <li><a href="http://www.display-inline.fr" title="Retour à l'accueil">Lire</a></li>
                    <li class="page_item page-item-2"><a href="http://www.display-inline.fr/a-propos/">À propos</a></li>
                </ul>
                
            </div>
	    	<div class="rightCol">
            	
            	<h3 id="footer_rubriques">Catégories</h3>
                <ul>
                    	<li class="cat-item cat-item-53"><a href="http://www.display-inline.fr/category/ressources/bookmarklets/" title="Voir tous les articles classés dans Bookmarklets">Bookmarklets</a> (2)
</li>
	<li class="cat-item cat-item-27"><a href="http://www.display-inline.fr/category/html-css/" title="Voir tous les articles classés dans Html/CSS">Html/CSS</a> (14)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.display-inline.fr/category/humeur/" title="Voir tous les articles classés dans humeur">humeur</a> (5)
</li>
	<li class="cat-item cat-item-51"><a href="http://www.display-inline.fr/category/javascript/" title="Voir tous les articles classés dans Javascript">Javascript</a> (3)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.display-inline.fr/category/php/" title="Voir tous les articles classés dans php">php</a> (3)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.display-inline.fr/category/php/php-5-3/" title="Voir tous les articles classés dans php 5.3">php 5.3</a> (2)
</li>
	<li class="cat-item cat-item-42"><a href="http://www.display-inline.fr/category/ressources/references/" title="Voir tous les articles classés dans Références">Références</a> (1)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.display-inline.fr/category/ressources/" title="Voir tous les articles classés dans Ressources">Ressources</a> (4)
</li>
	<li class="cat-item cat-item-41"><a href="http://www.display-inline.fr/category/ressources/sites/" title="Voir tous les articles classés dans Sites">Sites</a> (1)
</li>
                </ul>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10643639-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
    
    <!--stats_footer_test--><script src="http://stats.wordpress.com/e-201216.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'9479856',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(9479856,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>

<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="http://www.display-inline.fr/wp-content/plugins/syntaxhighlighter-plus/syntaxhighlighter/src/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</body>
</html>