<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   
<!-- Mirrored from themes.truethemes.net/Sterling-HTML/content-page-templates.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:57:17 GMT -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Sterling &#8211; HTML5 Responsive Website Template</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-blue.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body><div id="tt-boxed-layout" style="width: 90%; max-width: 1200px; margin: 0px auto;">
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li><a href="page-template-homepage-jquery.html">Home</a></li>
                     <li><a href="page-template-team-members.html">Team</a></li>
                     <li><a href="page-template-sitemap.html">Sitemap</a></li>
                     <li><a href="content-color-autumn.html">Colors</a></li>
                     <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                     <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->
      
      
      
      
      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">
               <a href="page-template-homepage-jquery.html"><img src="content-images/sterling-logo.png" alt="Sterling &ndash; HTML5 Responsive Website Template" /></a>
            </div>
            <!-- END companyIdentity -->
            
            
            
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li><a href="page-template-homepage-jquery.html">Home</a></li>
                  <li>
                     <a href="page-template-homepage-lightbox-hero.html">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="page-template-homepage-lightbox-hero.html">Homepage &#8211; Lightbox Hero</a></li>
                        <li><a href="page-template-homepage-jquery-sidebar.html">Homepage &#8211; jQuery Sidebar</a></li>
                        <li><a href="page-template-full-width.html">Full Width</a></li>
                        <li><a href="page-template-left-nav.html">Left Nav</a></li>
                        <li><a href="page-template-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="page-template-right-sidebar.html">Right Sidebar</a></li>
                        <li>
                           <a href="#">Image + Video Galleries  &rarr;</a>
                           <ul class="sub-menu">
                              <li><a href="page-template-gallery-4-columns.html">Gallery &#8211; 4 Columns</a></li>
                              <li><a href="page-template-gallery-3-columns.html">Gallery &#8211; 3 Columns</a></li>
                              <li><a href="page-template-gallery-2-columns.html">Gallery &#8211; 2 Columns</a></li>
                              <li><a href="page-template-gallery-portrait-4-columns.html">Gallery &#8211; 4 Column Portraits</a></li>
                              <li><a href="page-template-gallery-portrait-3-columns.html">Gallery &#8211; 3 Column Portrtaits</a></li>
                           </ul>
                        </li>
                        <li><a href="page-template-contact.html">Contact</a></li>
                        <li><a href="page-template-team-members.html">Team Members</a></li>
                        <li><a href="page-template-faq.html">FAQ Template</a></li>
                        <li><a href="page-template-under-construction.html">Under Construction Page</a></li>
                        <li><a href="page-template-sitemap.html">Sitemap</a></li>
                        <li><a href="page-template-404-error.html">404 Error Page</a></li>
                     </ul>
                  </li>
                  <li class="current-menu-parent current-menu-ancestor">
                     <a href="content-responsive-design.html">Features</a>
                     <ul class="sub-menu">
                        <li><a href="content-responsive-design.html">Responsive Design</a></li>
                        <li><a href="content-shortcodes.html">100+ Shortcodes</a></li>
                        <li class="current-menu-item"><a href="content-page-templates.html">18 Page Templates</a></li>
                        <li><a href="content-color-variations.html">18 Color Variations</a></li>
                        <li><a href="content-ajax-form.html">AJAX Contact Form</a></li>
                        <li><a href="content-stock-photos.html">Stock Photos &#038; Icons</a></li>
                        <li><a href="content-customer-support.html">Amazing Customer Support</a></li>
                        <li><a href="content-training-videos.html">Training Videos</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Colors</a>
                     <ul class="sub-menu">
                        <li><a href="content-color-autumn.html">Autumn</a></li>
                        <li><a href="content-color-black.html">Black</a></li>
                        <li><a href="content-color-blue-grey.html">Blue Grey</a></li>
                        <li><a href="content-color-coffee.html">Coffee</a></li>
                        <li><a href="content-color-blue.html">Cool Blue</a></li>
                        <li><a href="content-color-fire.html">Fire</a></li>
                        <li><a href="content-color-golden.html">Golden</a></li>
                        <li><a href="content-color-green.html">Green</a></li>
                        <li><a href="content-color-lime.html">Lime Green</a></li>
                        <li><a href="content-color-periwinkle.html">Periwinkle</a></li>
                        <li><a href="content-color-pink.html">Pink</a></li>
                        <li><a href="content-color-purple.html">Purple</a></li>
                        <li><a href="content-color-red.html">Red</a></li>
                        <li><a href="content-color-royal-blue.html">Royal Blue</a></li>
                        <li><a href="content-color-silver.html">Silver</a></li>
                        <li><a href="content-color-sky-blue.html">Sky Blue</a></li>
                        <li><a href="content-color-teal-grey.html">Teal Grey</a></li>
                        <li><a href="content-color-teal.html">Teal</a></li>
                     </ul>
                  </li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->




      <!-- START small_banner -->
      <section class="small_banner">
         <div class="center-wrap">
            <p class="page-banner-heading">18 Page Templates</p>
            <p class="page-banner-description">This area is super easy to customize. It can include a search bar, custom text or absolutely nothing at all.</p>
            
            <div class="breadcrumbs">
            <a href="page-template-homepage-jquery.html">Home</a> &rarr; <a href="content-responsive-design.html">Features</a> &rarr; <span class="current_crumb">18 Page Templates</span>
            </div>
            <!-- END breadcrumbs -->
         </div>
         <!-- END center-wrap -->
         
         <div class="shadow top"></div>
         <div class="shadow bottom"></div>
         <div class="tt-overlay"></div>
      </section>
      
      
      
      
      <section id="content-container" class="clearfix">
         <div id="main-wrap" class="clearfix">
            <aside class="subnav_cont sidebar">
               <div class="subnav">
                  <ul>
                     <li><a href="content-responsive-design.html"><span>Responsive Design</span></a></li>
                     <li><a href="content-shortcodes.html"><span>100+ Shortcodes</span></a></li>
                     <li class="current_subpage"><a href="content-page-templates.html"><span>18 Page Templates</span></a></li>
                     <li><a href="content-ajax-form.html"><span>AJAX Contact Form</span></a></li>
                     <li><a href="content-stock-photos.html"><span>Stock Photos &amp; Icons</span></a></li>
                     <li><a href="content-customer-support.html"><span>Amazing Customer Support</span></a></li>
                     <li><a href="content-training-videos.html"><span>Training Videos</span></a></li>
                  </ul>
               </div>
               <!-- END subnav -->
            </aside>
            <!-- END sidebar -->
            
            
            
            <div class="page_content_left sub-content">
            	<p><img width="668" height="303" alt="Premium HTML5 Responsive Web Template" src="content-images/18-page-templates.png" title="CSS3 Website Template"></p>
            	<div class="large-callout">
                	<p>Sterling is one of the most robust templates available on the market today. Each of the 18 Page Templates were born from our 5 years of real-world website building experience. We’ve already solved the problems that you’re going to face during your website build. Purchase this template with the confidence in knowing that this theme comes with everything you need to run a successful website.</p>
                    </div>
                    <!-- END large-callout -->
                
                <div class="tour-pagination-links clearfix">
                <a class="tour-pagination-previous" href="content-shortcodes.html">&larr; 100+ Shortcodes</a>
                <a class="tour-pagination-next" href="content-ajax-form.html">AJAX Contact Form &rarr;</a>
                </div>
                <!-- END tour-pagination-links -->
            </div>
            <!-- END page_content-->
            
            
            
         </div>
         <!-- END main-wrap -->
      </section>
      <!-- END content-container -->





      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">Site-wide callout section</p>
               <p class="callout-text">Engage your customers and promote a rewarding call-to-action. Easily toggle this on or off.</p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">View Theme Features &rarr;</a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p><img src="content-images/truethemes-premium-wordpress.png" alt="HTML5 Responsive Website Template" class="footer-logo" /><br />
                           This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Join our Mailing List</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Email Address:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Connect with us</p>
                     <ul class="social_icons">
                        <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                        <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                        <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/custom-main.js"></script>
   </div></body>

<!-- Mirrored from themes.truethemes.net/Sterling-HTML/content-page-templates.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:57:21 GMT -->
</html>