<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   
<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-blog.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:59:55 GMT -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Sterling &#8211; HTML5 Responsive Website Template</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-blue.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body><div id="tt-boxed-layout" style="width: 90%; max-width: 1200px; margin: 0px auto;">
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li><a href="page-template-homepage-jquery.html">Home</a></li>
                     <li><a href="page-template-team-members.html">Team</a></li>
                     <li><a href="page-template-sitemap.html">Sitemap</a></li>
                     <li><a href="content-color-autumn.html">Colors</a></li>
                     <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                     <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->
      
      
      
      
      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">
               <a href="page-template-homepage-jquery.html"><img src="content-images/sterling-logo.png" alt="Sterling &ndash; HTML5 Responsive Website Template" /></a>
            </div>
            <!-- END companyIdentity -->
            
            
            
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li><a href="page-template-homepage-jquery.html">Home</a></li>
                  <li>
                     <a href="page-template-homepage-lightbox-hero.html">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="page-template-homepage-lightbox-hero.html">Homepage &#8211; Lightbox Hero</a></li>
                        <li><a href="page-template-homepage-jquery-sidebar.html">Homepage &#8211; jQuery Sidebar</a></li>
                        <li><a href="page-template-full-width.html">Full Width</a></li>
                        <li><a href="page-template-left-nav.html">Left Nav</a></li>
                        <li><a href="page-template-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="page-template-right-sidebar.html">Right Sidebar</a></li>
                        <li>
                           <a href="#">Image + Video Galleries  &rarr;</a>
                           <ul class="sub-menu">
                              <li><a href="page-template-gallery-4-columns.html">Gallery &#8211; 4 Columns</a></li>
                              <li><a href="page-template-gallery-3-columns.html">Gallery &#8211; 3 Columns</a></li>
                              <li><a href="page-template-gallery-2-columns.html">Gallery &#8211; 2 Columns</a></li>
                              <li><a href="page-template-gallery-portrait-4-columns.html">Gallery &#8211; 4 Column Portraits</a></li>
                              <li><a href="page-template-gallery-portrait-3-columns.html">Gallery &#8211; 3 Column Portrtaits</a></li>
                           </ul>
                        </li>
                        <li class="current-menu-item"><a href="page-template-contact.html">Contact</a></li>
                        <li><a href="page-template-team-members.html">Team Members</a></li>
                        <li><a href="page-template-faq.html">FAQ Template</a></li>
                        <li><a href="page-template-under-construction.html">Under Construction Page</a></li>
                        <li><a href="page-template-sitemap.html">Sitemap</a></li>
                        <li><a href="page-template-404-error.html">404 Error Page</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-responsive-design.html">Features</a>
                     <ul class="sub-menu">
                        <li><a href="content-responsive-design.html">Responsive Design</a></li>
                        <li><a href="content-shortcodes.html">100+ Shortcodes</a></li>
                        <li><a href="content-page-templates.html">18 Page Templates</a></li>
                        <li><a href="content-ajax-form.html">AJAX Contact Form</a></li>
                        <li><a href="content-stock-photos.html">Stock Photos &#038; Icons</a></li>
                        <li><a href="content-customer-support.html">Amazing Customer Support</a></li>
                        <li><a href="content-training-videos.html">Training Videos</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Colors</a>
                     <ul class="sub-menu">
                        <li><a href="content-color-autumn.html">Autumn</a></li>
                        <li><a href="content-color-black.html">Black</a></li>
                        <li><a href="content-color-blue-grey.html">Blue Grey</a></li>
                        <li><a href="content-color-coffee.html">Coffee</a></li>
                        <li><a href="content-color-blue.html">Cool Blue</a></li>
                        <li><a href="content-color-fire.html">Fire</a></li>
                        <li><a href="content-color-golden.html">Golden</a></li>
                        <li><a href="content-color-green.html">Green</a></li>
                        <li><a href="content-color-lime.html">Lime Green</a></li>
                        <li><a href="content-color-periwinkle.html">Periwinkle</a></li>
                        <li><a href="content-color-pink.html">Pink</a></li>
                        <li><a href="content-color-purple.html">Purple</a></li>
                        <li><a href="content-color-red.html">Red</a></li>
                        <li><a href="content-color-royal-blue.html">Royal Blue</a></li>
                        <li><a href="content-color-silver.html">Silver</a></li>
                        <li><a href="content-color-sky-blue.html">Sky Blue</a></li>
                        <li><a href="content-color-teal-grey.html">Teal Grey</a></li>
                        <li><a href="content-color-teal.html">Teal</a></li>
                     </ul>
                  </li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li class="current-menu-item"><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->




      <!-- START small_banner -->
      <section class="small_banner">
         <div class="center-wrap">
            <p class="page-banner-heading">Blog</p>
            <div id="banner-search">
               <form method="get" class="searchform" action="#">
                  <fieldset>
                     <input type="text" name="s" class="s" value="Search..." onfocus="if(this.value=='Search...')this.value='';" onblur="if(this.value=='')this.value='Search...';" />
                  </fieldset>
               </form>
            </div>
            <!-- END banner-search -->
            
            <div class="breadcrumbs">
            <a href="page-template-homepage-jquery.html">Home</a> &rarr; <span class="current_crumb">Blog </span>
            </div>
            <!-- END breadcrumbs -->
         </div>
         <!-- END center-wrap -->
         <div class="shadow top"></div>
         <div class="shadow bottom"></div>
         <div class="tt-overlay"></div>
      </section>





<section id="content-container" class="clearfix">
   <div id="main-wrap" class="clearfix">
      <div class="page_content blog_page_content">
         <div id="post-1">
            <article class="preview blog-main-preview">
               <h2><a href="page-template-blog-post.html" title="Sterling &ndash; Premium Website Template">Sterling &#8211; Responsive Website Template</a></h2>
               <span class="metadata postinfo">Posted by TrueThemes on January 6, 2012</span>
               <div class="img-frame blog-frame"><a href="page-template-blog-post.html" title="Sterling &ndash; Premium Website Template"><img src="content-images/out620x161/businesswoman-drawing-diagram-on-a-natural-background.jpg" width="620" height="161" alt="Sterling &ndash; Premium Website Template" /></a></div>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
               <p>Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                             
               <div class="post-details">
                  <p class="post-categories"><strong>Posted in:</strong> <a href="#">Responsive Website</a></p>
                  <a class="post-leave-comment" href="page-template-blog-post.html#respond">Leave a Comment (2)  &rarr;</a>
               </div>
               <!-- END post-details -->                    
            </article>
         </div>
         <!-- END post-ID -->
         
         
         
         
         
         
         <div id="post-2">
            <article class="preview blog-main-preview">
               <h2><a href="page-template-blog-post.html" title="HTML5 Responsive Website Template">HTML5 Responsive Web Template</a></h2>
               <span class="metadata postinfo">Posted by TrueThemes on January 6, 2012</span>
               <div class="post-thumb">
                  <p><iframe width="533" height="400" src="http://www.youtube.com/embed/Qfr2Gyfg01Y?fs=1&amp;feature=oembed&amp;wmode=opaque" allowfullscreen></iframe></p>
               </div>
               <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod.</p>
               <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                              
               <div class="post-details">
                  <p class="post-categories"><strong>Posted in:</strong> <a href="#">Upcoming Events</a></p>
                  <a class="post-leave-comment" href="page-template-blog-post.html#respond">Leave a Comment (0)  &rarr;</a>
               </div>
               <!-- END post-details -->                    
            </article>
         </div>
         <!-- END post-ID -->
         
         
         
         
         
         
         <div id="post-3">
            <article class="preview blog-main-preview">
               <h2><a href="page-template-blog-post.html" title="Professional WordPress Theme">Professional Website Template</a></h2>
               <span class="metadata postinfo">Posted by TrueThemes on January 6, 2012</span>
               <div class="img-frame blog-frame"><a href="page-template-blog-post.html" title="Professional WordPress Theme"><img src="content-images/out620x161/business-team.jpg" width="620" height="161" alt="Professional Web Template" /></a></div>
               <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper.</p>
               <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus.</p>
                      
               <div class="post-details">
                  <p class="post-tags"></p>
                  <p class="post-categories"><strong>Posted in:</strong> <a href="#">Responsive Website</a></p>
                  <a class="post-leave-comment" href="page-template-blog-post.html#respond">Leave a Comment (0)  &rarr;</a>
               </div>
               <!-- END post-details -->                    
            </article>
         </div>
         <!-- END post-ID -->
         
         
         <div class="wp-pagenavi">
            <span class="pages">Page 1 of 2</span>&nbsp;<span class="current">1</span><a href="#" class="page" title="2">2</a>
         </div>
         <!-- END wp-pagenavi -->
      </div>
      <!-- END page_content -->
      
      
      
      
      <aside class="sidebar blog_sidebar">
         <div class="sidebar-widget">
            <p class="widget-heading">Blog Categories</p>
            <ul>
               <li><a href="#">Company News</a></li>
               <li><a href="#">Responsive Website</a></li>
               <li><a href="#">Upcoming Events</a></li>
            </ul>
         </div>
         <!-- END sidebar-widget -->
         
         <div class="sidebar-widget">
            <p class="widget-heading">Social Networks</p>
            <ul class="social_icons">
               <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
               <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
               <li><a href="http://www.twitter.com/envato" class="facebook">Facebook</a></li>
               <li><a class="flickr" href="#">Flickr</a></li>
               <li><a class="youtube" href="#">YouTube</a></li>
               <li><a class="linkedin" href="#">LinkedIn</a></li>
               <li><a class="foursquare" href="#">FourSquare</a></li>
               <li><a class="delicious" href="#">Delicious</a></li>
               <li><a class="digg" href="#">Digg</a></li>
            </ul>
         </div>
         <!-- END sidebar-widget -->
         
         <div class="sidebar-widget">
            <p class="widget-heading">Tag Cloud</p>
            <div class="tagcloud">
            	<a href="#">app</a>
            	<a href="#">business</a>
                <a href="#">css3</a>
                <a href="#">envato</a>
                <a href="#">html5</a>
                <a href="#">premium</a>
                <a href="#">responsive</a>
                <a href="#">software</a>
                <a href="#">templates</a>
                <a href="#">themes</a>
                <a href="#">truethemes</a>
                <a href="#">wordpress</a>
            </div>
            <!-- END tagcloud -->
         </div>
         <!-- END sidebar-widget -->
      </aside>
      <!-- END sidebar -->
      
      
      
   </div>
   <!-- END main-wrap -->
</section>
<!-- END content-container -->




      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">Site-wide callout section</p>
               <p class="callout-text">Engage your customers and promote a rewarding call-to-action. Easily toggle this on or off.</p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">View Theme Features &rarr;</a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p><img src="content-images/truethemes-premium-wordpress.png" alt="HTML5 Responsive Website Template" class="footer-logo" /><br />
                           This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Join our Mailing List</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Email Address:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Connect with us</p>
                     <ul class="social_icons">
                        <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                        <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                        <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/custom-main.js"></script>
   </div></body>

<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-blog.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:59:58 GMT -->
</html>