<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   
<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-contact.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:56:44 GMT -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Sterling &#8211; HTML5 Responsive Website Template</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-blue.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body><div id="tt-boxed-layout" style="width: 90%; max-width: 1200px; margin: 0px auto;">
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li><a href="page-template-homepage-jquery.html">Home</a></li>
                     <li><a href="page-template-team-members.html">Team</a></li>
                     <li><a href="page-template-sitemap.html">Sitemap</a></li>
                     <li><a href="content-color-autumn.html">Colors</a></li>
                     <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                     <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->
      
      
      
      
      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">
               <a href="page-template-homepage-jquery.html"><img src="content-images/sterling-logo.png" alt="Sterling &ndash; HTML5 Responsive Website Template" /></a>
            </div>
            <!-- END companyIdentity -->
            
            
            
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li><a href="page-template-homepage-jquery.html">Home</a></li>
                  <li class="current-menu-parent current-menu-ancestor">
                     <a href="page-template-homepage-lightbox-hero.html">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="page-template-homepage-lightbox-hero.html">Homepage &#8211; Lightbox Hero</a></li>
                        <li><a href="page-template-homepage-jquery-sidebar.html">Homepage &#8211; jQuery Sidebar</a></li>
                        <li><a href="page-template-full-width.html">Full Width</a></li>
                        <li><a href="page-template-left-nav.html">Left Nav</a></li>
                        <li><a href="page-template-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="page-template-right-sidebar.html">Right Sidebar</a></li>
                        <li>
                           <a href="#">Image + Video Galleries  &rarr;</a>
                           <ul class="sub-menu">
                              <li><a href="page-template-gallery-4-columns.html">Gallery &#8211; 4 Columns</a></li>
                              <li><a href="page-template-gallery-3-columns.html">Gallery &#8211; 3 Columns</a></li>
                              <li><a href="page-template-gallery-2-columns.html">Gallery &#8211; 2 Columns</a></li>
                              <li><a href="page-template-gallery-portrait-4-columns.html">Gallery &#8211; 4 Column Portraits</a></li>
                              <li><a href="page-template-gallery-portrait-3-columns.html">Gallery &#8211; 3 Column Portrtaits</a></li>
                           </ul>
                        </li>
                        <li class="current-menu-item"><a href="page-template-contact.html">Contact</a></li>
                        <li><a href="page-template-team-members.html">Team Members</a></li>
                        <li><a href="page-template-faq.html">FAQ Template</a></li>
                        <li><a href="page-template-under-construction.html">Under Construction Page</a></li>
                        <li><a href="page-template-sitemap.html">Sitemap</a></li>
                        <li><a href="page-template-404-error.html">404 Error Page</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-responsive-design.html">Features</a>
                     <ul class="sub-menu">
                        <li><a href="content-responsive-design.html">Responsive Design</a></li>
                        <li><a href="content-shortcodes.html">100+ Shortcodes</a></li>
                        <li><a href="content-page-templates.html">18 Page Templates</a></li>
                        <li><a href="content-ajax-form.html">AJAX Contact Form</a></li>
                        <li><a href="content-stock-photos.html">Stock Photos &#038; Icons</a></li>
                        <li><a href="content-customer-support.html">Amazing Customer Support</a></li>
                        <li><a href="content-training-videos.html">Training Videos</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Colors</a>
                     <ul class="sub-menu">
						<li><a href="content-color-autumn.html">Autumn</a></li>
                        <li><a href="content-color-black.html">Black</a></li>
                        <li><a href="content-color-blue-grey.html">Blue Grey</a></li>
                        <li><a href="content-color-coffee.html">Coffee</a></li>
                        <li><a href="content-color-blue.html">Cool Blue</a></li>
                        <li><a href="content-color-fire.html">Fire</a></li>
                        <li><a href="content-color-golden.html">Golden</a></li>
                        <li><a href="content-color-green.html">Green</a></li>
                        <li><a href="content-color-lime.html">Lime Green</a></li>
                        <li><a href="content-color-periwinkle.html">Periwinkle</a></li>
                        <li><a href="content-color-pink.html">Pink</a></li>
                        <li><a href="content-color-purple.html">Purple</a></li>
                        <li><a href="content-color-red.html">Red</a></li>
                        <li><a href="content-color-royal-blue.html">Royal Blue</a></li>
                        <li><a href="content-color-silver.html">Silver</a></li>
                        <li><a href="content-color-sky-blue.html">Sky Blue</a></li>
                        <li><a href="content-color-teal-grey.html">Teal Grey</a></li>
                        <li><a href="content-color-teal.html">Teal</a></li>
                     </ul>
                  </li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->




      <!-- START small_banner -->
      <section class="small_banner">
         <div class="center-wrap">
            <p class="page-banner-heading">Contact</p>
            <p class="page-banner-description">This area is super easy to customize. It can include a search bar, custom text or absolutely nothing at all.</p>
            
            <div class="breadcrumbs">
            <a href="page-template-homepage-jquery.html">Home</a> &rarr; <a href="page-template-homepage-lightbox-hero.html">Pages</a> &rarr; <span class="current_crumb">Contact </span>
            </div>
            <!-- END breadcrumbs -->
         </div>
         <!-- END center-wrap -->
         
         <div class="shadow top"></div>
         <div class="shadow bottom"></div>
         <div class="tt-overlay"></div>
      </section>
      
      
      
      
      
      <!-- START content-container -->
      <section id="content-container" class="clearfix">
         <div id="main-wrap" class="clearfix">
            <div class="page_content">
               <div class="img-frame small-banner"><img src="content-images/woman-banner.png" alt="Sterling - Responsive Web Template" width="650" height="169" /></div>
               
               <div class="large-callout">
                  <p>Thank you so much for your interest in the Sterling Responsive Website Template. The form below was created using Sterling's built-in AJAX form. If you&#8217;ve already purchased this template and are in need of Support please visit our award-winning <a href="http://support.truethemes.net/" target="_blank">TrueThemes HelpDesk</a>. </p>
               </div>
               
               
               <div id="contact">
               <div id="message">&nbsp;</div>

			<form method="post" action="http://themes.truethemes.net/Sterling-HTML/contact-form/contact.php" name="contactform" id="contactform">

			<fieldset>

			<label for="name" accesskey="U"><span>*</span> Your Name</label>
			<input name="name" type="text" id="name" size="30" value="" />

			<br />
			<label for="email" accesskey="E"><span>*</span> Email</label>
			<input name="email" type="text" id="email" size="30" value="" />

			<br />
			<label for="phone" accesskey="P"><span>*</span> Phone</label>
			<input name="phone" type="text" id="phone" size="30" value="" />


			<br />
			<label for="comments" accesskey="C"><span>*</span> Your comments</label>
			<textarea name="comments" cols="40" rows="3" id="comments"></textarea>
            
            <!-- Sample Select Dropdown
			<label for="subject" accesskey="S">Subject</label>
			<select name="subject" id="subject">
			  <option value="Sample 1">Sample 1</option>
			  <option value="Sample 2">Sample 2</option>
			  <option value="Sample 3">Sample 3</option>
			</select>
            -->

            <br /><br />
			<div class="tt-form-verify">
			<p><span class="required">*</span> <strong>Form Verification.</strong><br /><em>(enter the verfication code in the field below)</em></p>

			<label for="verify" accesskey="V">&nbsp;&nbsp;&nbsp;<img src="contact-form/image.html" alt="Image verification" border="0"/></label>
			<input name="verify" type="text" id="verify" size="6" value="" style="width: 90px;" />
            </div>
            <!-- END tt-form-verify -->
            
			<input type="submit" class="submit tt-form-submit" id="submit" value="Submit Form" />
			</fieldset>
			</form>
                  
               </div>
               <!-- END contact -->            
            </div>
            <!-- END of page_content-->
            
            
            
            
            
            
            <!-- START sidebar -->
            <aside class="sidebar right-sidebar">
            <div class="sidebar-widget">
               <p class="widget-heading">Social Networks</p>
               <ul class="social_icons">
                  <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                  <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                  <li><a href="http://www.twitter.com/envato" class="facebook">Facebook</a></li>
                  <li><a class="flickr" href="#">Flickr</a></li>
                  <li><a class="youtube" href="#">YouTube</a></li>
                  <li><a class="linkedin" href="#">LinkedIn</a></li>
                  <li><a class="foursquare" href="#">FourSquare</a></li>
                  <li><a class="delicious" href="#">Delicious</a></li>
                  <li><a class="digg" href="#">Digg</a></li>
               </ul>
            </div>
            <!-- END sidebar-widget -->
         
         
               <div class="sidebar-widget">
                  <p class="widget-heading">Business Hours</p>
                  <div class="business-hours">
                     <p class="odd"><span class="day">Monday: </span><span class="hours">8:00am-6:00pm</span></p>
                     <p><span class="day">Tuesday: </span><span class="hours">8:00am-6:00pm</span></p>
                     <p class="odd"><span class="day">Wednesday: </span><span class="hours">8:00am-6:00pm</span></p>
                     <p><span class="day">Thursday: </span><span class="hours">8:00am-6:00pm</span></p>
                     <p class="odd"><span class="day">Friday: </span><span class="hours">8:00am-6:00pm</span></p>
                     <p><span class="day">Saturday: </span><span class="hours">CLOSED</span></p>
                     <p class="odd"><span class="day">Sunday: </span><span class="hours">CLOSED</span></p>
                  </div>
               </div>
               <div class="sidebar-widget">
                  <p class="widget-heading">Contact Details</p>
                  <div class="contact_details">
                     <div class="contact_details_wrap">
                        <p class="address">123 Apple Lane<br />Boynton Beach, FL 33435</p>
                        <p class="phone"><strong>phone:</strong> 561-123-4567</p>
                        <p class="fax"><strong>fax:</strong> 987-654-3210</p>
                        <p class="email"><strong>email:</strong> <a href="mailto:themes@truethemes.net">themes@truethemes.net</a></p>
                     </div>
                     <!-- END contact_details_wrap -->            
                  </div>
               </div>
            </aside>
            <!-- END sidebar-->	
            
            
            
         </div>
         <!-- END main-wrap -->
      </section>
      <!-- END content-container -->      





      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">Site-wide callout section</p>
               <p class="callout-text">Engage your customers and promote a rewarding call-to-action. Easily toggle this on or off.</p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">View Theme Features &rarr;</a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p><img src="content-images/truethemes-premium-wordpress.png" alt="HTML5 Responsive Website Template" class="footer-logo" /><br />
                           This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Join our Mailing List</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Email Address:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Connect with us</p>
                     <ul class="social_icons">
                        <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                        <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                        <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/custom-main.js"></script>
      <script type="text/javascript" src="contact-form/js/jquery.jigowatt.js"></script>
   </div></body>

<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-contact.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:56:50 GMT -->
</html>