<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   
<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-shortcodelist.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:48:54 GMT -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Sterling &#8211; HTML5 Responsive Website Template</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-blue.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body><div id="tt-boxed-layout" style="width: 90%; max-width: 1200px; margin: 0px auto;">
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li><a href="page-template-homepage-jquery.html">Home</a></li>
                     <li><a href="page-template-team-members.html">Team</a></li>
                     <li><a href="page-template-sitemap.html">Sitemap</a></li>
                     <li><a href="content-color-autumn.html">Colors</a></li>
                     <li class="current-menu-item"><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                     <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->
      
      
      
      
      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">
               <a href="page-template-homepage-jquery.html"><img src="content-images/sterling-logo.png" alt="Sterling &ndash; HTML5 Responsive Website Template" /></a>
            </div>
            <!-- END companyIdentity -->
            
            
            
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li><a href="page-template-homepage-jquery.html">Home</a></li>
                  <li>
                     <a href="page-template-homepage-lightbox-hero.html">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="page-template-homepage-lightbox-hero.html">Homepage &#8211; Lightbox Hero</a></li>
                        <li><a href="page-template-homepage-jquery-sidebar.html">Homepage &#8211; jQuery Sidebar</a></li>
                        <li><a href="page-template-full-width.html">Full Width</a></li>
                        <li><a href="page-template-left-nav.html">Left Nav</a></li>
                        <li><a href="page-template-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="page-template-right-sidebar.html">Right Sidebar</a></li>
                        <li>
                           <a href="#">Image + Video Galleries  &rarr;</a>
                           <ul class="sub-menu">
                              <li><a href="page-template-gallery-4-columns.html">Gallery &#8211; 4 Columns</a></li>
                              <li><a href="page-template-gallery-3-columns.html">Gallery &#8211; 3 Columns</a></li>
                              <li><a href="page-template-gallery-2-columns.html">Gallery &#8211; 2 Columns</a></li>
                              <li><a href="page-template-gallery-portrait-4-columns.html">Gallery &#8211; 4 Column Portraits</a></li>
                              <li><a href="page-template-gallery-portrait-3-columns.html">Gallery &#8211; 3 Column Portrtaits</a></li>
                           </ul>
                        </li>
                        <li><a href="page-template-contact.html">Contact</a></li>
                        <li><a href="page-template-team-members.html">Team Members</a></li>
                        <li><a href="page-template-faq.html">FAQ Template</a></li>
                        <li><a href="page-template-under-construction.html">Under Construction Page</a></li>
                        <li><a href="page-template-sitemap.html">Sitemap</a></li>
                        <li><a href="page-template-404-error.html">404 Error Page</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-responsive-design.html">Features</a>
                     <ul class="sub-menu">
                        <li><a href="content-responsive-design.html">Responsive Design</a></li>
                        <li><a href="content-shortcodes.html">100+ Shortcodes</a></li>
                        <li><a href="content-page-templates.html">18 Page Templates</a></li>
                        <li><a href="content-ajax-form.html">AJAX Contact Form</a></li>
                        <li><a href="content-stock-photos.html">Stock Photos &#038; Icons</a></li>
                        <li><a href="content-customer-support.html">Amazing Customer Support</a></li>
                        <li><a href="content-training-videos.html">Training Videos</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Colors</a>
                     <ul class="sub-menu">
                        <li><a href="content-color-autumn.html">Autumn</a></li>
                        <li><a href="content-color-black.html">Black</a></li>
                        <li><a href="content-color-blue-grey.html">Blue Grey</a></li>
                        <li><a href="content-color-coffee.html">Coffee</a></li>
                        <li><a href="content-color-blue.html">Cool Blue</a></li>
                        <li><a href="content-color-fire.html">Fire</a></li>
                        <li><a href="content-color-golden.html">Golden</a></li>
                        <li><a href="content-color-green.html">Green</a></li>
                        <li><a href="content-color-lime.html">Lime Green</a></li>
                        <li><a href="content-color-periwinkle.html">Periwinkle</a></li>
                        <li><a href="content-color-pink.html">Pink</a></li>
                        <li><a href="content-color-purple.html">Purple</a></li>
                        <li><a href="content-color-red.html">Red</a></li>
                        <li><a href="content-color-royal-blue.html">Royal Blue</a></li>
                        <li><a href="content-color-silver.html">Silver</a></li>
                        <li><a href="content-color-sky-blue.html">Sky Blue</a></li>
                        <li><a href="content-color-teal-grey.html">Teal Grey</a></li>
                        <li><a href="content-color-teal.html">Teal</a></li>
                     </ul>
                  </li>
                  <li class="current-menu-parent"><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->




      <!-- START small_banner -->
      <section class="small_banner">
       <div class="center-wrap">
          <p class="page-banner-heading">Shortcodes</p>
          <p class="page-banner-description">Sterling comes packed with over 100+ Powerful Shortcodes. Boo-yah!</p>
          
          <div class="breadcrumbs">
            <a href="page-template-homepage-jquery.html">Home</a> &rarr; <span class="current_crumb">Shortcodes</span>
          </div>
          <!-- END breadcrumbs -->
       </div>
       <!-- END center-wrap -->
       
       <div class="shadow top"></div>
       <div class="shadow bottom"></div>
       <div class="tt-overlay"></div>
    </section>




<section id="content-container" class="clearfix">
   <div id="main-wrap" class="clearfix">
   
   
      <!-- START tabs_type_1 -->  
      <dl class="tabs_type_1">
         <dt class="current">These Tabs</dt>
         <dd class="current">
            <p>Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
         </dd>
         
         
         <dt>are a stunning way</dt>
         <dd>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam egetrisus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>
            <p>Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
         </dd>
         
         
         <dt>to break up your content</dt>
         <dd>
            <p> Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
         </dd>
         
         
         <dt>and add interactivity</dt>
         <dd>
            <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. </p>
         </dd>
         
         
         <dt>to your website.</dt>
         <dd>
            <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. </p>
         </dd>
      </dl>
      <!-- END tabs_type_1 --> 
      
      
      
      
      
      
      
      
      <div class="one_half">
         <!-- START tabs_type_2 --> 
         <dl class="tabs_type_2">
            <dt class="current">Sterling</dt>
            <dd class="current">
               <p>Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
               <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur.</p>
            </dd>
            
            
            <dt>Premium</dt>
            <dd>
               <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam egetrisus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>
               <p>Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
            </dd>
            
            
            <dt>Website</dt>
            <dd>
               <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. </p>
            </dd>
            
            
            <dt>Template</dt>
            <dd>
               <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. </p>
            </dd>
         </dl>
         <!-- END tabs_type_2 --> 
      </div>
      <!-- END one_half -->
      
      
      
      
      
      
      
      
      <div class="one_half">
         <!-- START tabs_type_2 --> 
         <dl class="tabs_type_2">
            <dt class="current">Sterling</dt>
            <dd class="current">
               <p>Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
               <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur.</p>
            </dd>
            
            
            <dt>Premium</dt>
            <dd>
               <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam egetrisus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>
               <p>Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
            </dd>
            
            
            <dt>Website</dt>
            <dd>
               <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. </p>
            </dd>
            
            
            <dt>Template</dt>
            <dd>
               <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. </p>
            </dd>
         </dl>
         <!-- END tabs_type_2 --> 
      </div>
      <!-- END one_half -->
      
      
      
      
      
      
      <!-- START buttons -->
      <p>
      <a href="#" class="small black button" target="_self"> Small Button </a>
      <a href="#" class="small blue button" target="_self"> Small Button </a>
      <a href="#" class="small green button" target="_self"> Small Button </a>
      <a href="#" class="small grey button" target="_self"> Small Button </a>
      <a href="#" class="small navy button" target="_self"> Small Button </a>
      <a href="#" class="small orange button" target="_self"> Small Button </a>
      <a href="#" class="small purple button" target="_self"> Small Button </a>
      <a href="#" class="small red button" target="_self"> Small Button </a>
      <a href="#" class="small teal button" target="_self"> Small Button </a>
      <a href="#" class="small white button" target="_self"> Small Button </a>
      </p>
      
      <p>
      <a href="#" class="large black button" target="_self"> Large Button </a>
      <a href="#" class="large blue button" target="_self"> Large Button </a>
      <a href="#" class="large green button" target="_self"> Large Button </a>
      <a href="#" class="large grey button" target="_self"> Large Button </a>
      <a href="#" class="large navy button" target="_self"> Large Button </a>
      <a href="#" class="large orange button" target="_self"> Large Button </a>
      <a href="#" class="large purple button" target="_self"> Large Button </a>
      <a href="#" class="large red button" target="_self"> Large Button </a>
      <a href="#" class="large teal button" target="_self"> Large Button </a>
      <a href="#" class="large white button" target="_self"> Large Button </a>
      </p>
      
      <p><a href="#" class="large orange button" target="_self"> All Buttons are completely flexible </a></p>
      <p><a href="http://vimeo.com/30299004" class="large orange button" data-gal="prettyPhoto" title="A Premium Website Template built by TrueThemes"> All Buttons can easily open up content within a Lightbox. Give it a go! </a></p>
      <!-- END buttons -->
      
      
      
      
      
      
      
      <div class="one_half">
         <!-- START accordion -->
         <dl class="accordion">
            <dt class="current">Accordions are fully flexible and easily customized</dt>
            <dd class="current">
               <p> Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p>
            </dd>
            
            
            <dt>Elit Tristique Condimentum</dt>
            <dd>
               <p> Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. </p>
            </dd>
            
            
            <dt>Fermentum Aenean Venenatis Adipiscing</dt>
            <dd>
               <p> Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </dd>
            
            
            <dt>Vehicula Vestibulum Justo</dt>
            <dd>
               <p> Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
            </dd>
         </dl>
         <!-- END accordion -->
      </div>
      <!-- END one_half -->
      
      
      
      
      
      
      
      
      <div class="one_half">
         <!-- START accordion -->
         <dl class="accordion">
            <dt class="current">Accordions are fully flexible and easily customized</dt>
            <dd class="current">
               <p> Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p>
            </dd>
            
            
            <dt>Elit Tristique Condimentum</dt>
            <dd>
               <p> Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. </p>
            </dd>
            
            
            <dt>Fermentum Aenean Venenatis Adipiscing</dt>
            <dd>
               <p> Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </dd>
            
            
            <dt>Vehicula Vestibulum Justo</dt>
            <dd>
               <p> Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
            </dd>
         </dl>
         <!-- END accordion -->
      </div>
      <!-- END one_half -->
      
      
      
      
      
      
      
      
      <!-- START Notification Boxes -->
      <div class="notification success closeable">
         <p style="font-size:12px;"> <strong>Success!</strong> Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div>
      
      
      <div class="notification error closeable">
         <p style="font-size:12px;"> <strong>Error!</strong> Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. </p>
      </div>
      
      
      <div class="notification warning closeable">
         <p style="font-size:12px;"> <strong>Warning!</strong> Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      
      
      <div class="notification tip closeable">
         <p style="font-size:12px;"> <strong>Tip!</strong> Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      
      
      <div class="notification neutral closeable">
         <p style="font-size:12px;"> <strong>Neutral!</strong> Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <!-- END Notification Boxes -->
      
      
      
      
      
      
      
      
      <!-- START Icons -->
      <div class="one_third">
         <p class="tt-icon icon-alarm">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
        </p>
         
         <p class="tt-icon icon-arrow-down-a">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
        </p>
         
         <p class="tt-icon icon-arrow-down-b">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
        </p>
         
         <p class="tt-icon icon-globe">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-calculator">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-checklist">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-checkmark">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-clock">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-contacts">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-crate">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-database">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-hdtv">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-heart">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-support">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-history">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-home">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-network">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-news">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-notebook">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-photos">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-vcard">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
      </div>
      <!-- END one_third -->
      
      
      <div class="one_third">
         <p class="tt-icon icon-bookmark">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-cellphone">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-chart">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-chat">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-chat-2">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-calendar-day">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-globe-upload">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-drive">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-dvd">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-email-send">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-flag">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-info">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-laptop">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-light-on">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-lock-closed">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-magnify">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-refresh">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-rss">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-shield-blue">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-shield-green">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-star">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
      </div>
      <!-- END one_third -->
      
      
      <div class="one_third">
         <p class="tt-icon icon-calendar-month">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-camera">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-cart-add">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-caution">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-arrow-up-a">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-arrow-up-b">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-games">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-gear">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-globe-download">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-document-edit">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-clipboard">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-megaphone">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-money">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-movie">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-mp3">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-music">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-smart-phone">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-tools">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-user-group">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-video-camera">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
         
         <p class="tt-icon icon-x">
         Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
         </p>
      </div>
      <!-- END one_third -->
      <!-- END Icons -->
      
      
      
      
      
      
      <!-- START Columns -->
      <div class="one_half">
         <h4>1/2</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_half">
         <h4>1/2</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_third">
         <h4>1/3</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_third">
         <h4>1/3</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_third">
         <h4>1/3</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_fourth">
         <h4>1/4</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_fourth">
         <h4>1/4</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_fourth">
         <h4>1/4</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_fourth">
         <h4>1/4</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_fifth">
         <h4>1/5</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_fifth">
         <h4>1/5</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_fifth">
         <h4>1/5</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_fifth">
         <h4>1/5</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_fifth">
         <h4>1/5</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_sixth">
         <h4>1/6</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_sixth">
         <h4>1/6</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_sixth">
         <h4>1/6</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_sixth">
         <h4>1/6</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_sixth">
         <h4>1/6</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_sixth">
         <h4>1/6</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="two_thirds">
         <h4>2/3</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="one_third">
         <h4>1/3</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_third">
         <h4>1/3</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="two_thirds">
         <h4>2/3</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis sem nibh. Proin fringilla, lectus vitae vestibulum facilisis, est justo tempus orci, vel laoreet diam eros placerat elit. Pellentesque facilisis tempus velit sit amet porttitor. Proin nibh magna, porttitor accumsan malesuada non, auctor id tortor.</p>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      <!-- END Columns -->
      
      
      
      
      
      
      
      <!-- START Image Frames -->
      <div class="img-frame small-banner">
         <div class="lightbox-zoom"><a title="Responsive Web Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="650" height="169" alt="Website Template" src="content-images/woman-banner.png" /></a></div>
      </div>
      
      <div class="img-frame full-banner">
         <div class="lightbox-zoom"><a title="Responsive Web Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="940" height="161" alt="Website Template" src="content-images/faq-banner-crop.png" /></a></div>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_half">
         <div class="img-frame full-half">
            <div class="lightbox-zoom"><a title="Responsive Web Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="445" height="273" alt="Website Template" src="content-images/out445x273/celebrating-success.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_half">
         <div class="img-frame full-half">
            <div class="lightbox-zoom"><a title="Responsive Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="445" height="273" alt="Responsive Template" src="content-images/out445x273/happy-woman-working-on-laptop.jpg" /></a></div>
         </div>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      <div class="one_third">
         <div class="img-frame full-third-short">
            <div class="lightbox-zoom"><a title="Responsive Web Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="124" alt="Website Template" src="content-images/out280x124/touching-technology.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_third">
         <div class="img-frame full-third-short">
            <div class="lightbox-zoom"><a title="Responsive Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="124" alt="Responsive Template" src="content-images/out280x124/spa-still-life.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_third">
         <div class="img-frame full-third-short">
            <div class="lightbox-zoom"><a title="Website Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="124" alt="Website Template" src="content-images/out280x124/online-shopping.jpg" /></a></div>
         </div>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_third">
         <div class="img-frame full-third">
            <div class="lightbox-zoom"><a title="Responsive Web Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="179" alt="Website Template" src="content-images/out280x179/celebrating-success.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_third">
         <div class="img-frame full-third">
            <div class="lightbox-zoom"><a title="Responsive Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="179" alt="Responsive Template" src="content-images/out280x179/online-shopping.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_third">
         <div class="img-frame full-third">
            <div class="lightbox-zoom"><a title="Website Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="179" alt="Website Template" src="content-images/out280x179/businesswoman-drawing-diagram-on-a-natural-background.jpg" /></a></div>
         </div>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_third">
         <div class="img-frame full-third-portrait">
            <div class="lightbox-zoom"><a title="Responsive Web Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="354" alt="Website Template" src="content-images/out280x354/businesswoman-drawing-diagram-on-a-natural-background.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_third">
         <div class="img-frame full-third-portrait">
            <div class="lightbox-zoom"><a title="Responsive Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="354" alt="Responsive Template" src="content-images/out280x354/spa-still-life.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_third">
         <div class="img-frame full-third-portrait">
            <div class="lightbox-zoom"><a title="Website Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="280" height="354" alt="Website Template" src="content-images/out280x354/online-shopping.jpg" /></a></div>
         </div>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_fourth">
         <div class="img-frame full-fourth">
            <div class="lightbox-zoom"><a title="Responsive Web Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="197" height="133" alt="Website Template" src="content-images/out197x133/online-shopping.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_fourth">
         <div class="img-frame full-fourth">
            <div class="lightbox-zoom"><a title="Responsive Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="197" height="133" alt="Responsive Template" src="content-images/out197x133/celebrating-success.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_fourth">
         <div class="img-frame full-fourth">
            <div class="lightbox-zoom"><a title="Website Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="197" height="133" alt="Website Template" src="content-images/out197x133/spa-still-life.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_fourth">
         <div class="img-frame full-fourth">
            <div class="lightbox-zoom"><a title="Professional Web Designer" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="197" height="133" alt="Professional Web Designer" src="content-images/out197x133/touching-technology.jpg" /></a></div>
         </div>
      </div>
      
      <div class="column-clear">&nbsp;</div>
      
      <div class="one_fourth">
         <div class="img-frame full-fourth-portrait">
            <div class="lightbox-zoom"><a title="Responsive Web Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="183" height="276" alt="Website Template" src="content-images/out183x276/happy-woman-working-on-laptop.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_fourth">
         <div class="img-frame full-fourth-portrait">
            <div class="lightbox-zoom"><a title="Responsive Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="183" height="276" alt="Responsive Template" src="content-images/out183x276/spa-still-life.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_fourth">
         <div class="img-frame full-fourth-portrait">
            <div class="lightbox-zoom"><a title="Website Template" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="183" height="276" alt="Website Template" src="content-images/out183x276/businesswoman-drawing-diagram-on-a-natural-background.jpg" /></a></div>
         </div>
      </div>
      
      <div class="one_fourth">
         <div class="img-frame full-fourth-portrait">
            <div class="lightbox-zoom"><a title="Professional Web Designer" href="content-images/celebrating-success.jpg" data-gal="prettyPhoto[1]" class="hover-item"><img width="183" height="276" alt="Professional Web Designer" src="content-images/out183x276/online-shopping.jpg" /></a></div>
         </div>
      </div>
      
      
      
   </div>
   <!-- END main-wrap -->   
</section>
<!-- END content-container -->




      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">Site-wide callout section</p>
               <p class="callout-text">Engage your customers and promote a rewarding call-to-action. Easily toggle this on or off.</p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">View Theme Features &rarr;</a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p><img src="content-images/truethemes-premium-wordpress.png" alt="HTML5 Responsive Website Template" class="footer-logo" /><br />
                           This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Join our Mailing List</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Email Address:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Connect with us</p>
                     <ul class="social_icons">
                        <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                        <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                        <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/custom-main.js"></script>
      <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
      <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   </div></body>

<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-shortcodelist.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:50:54 GMT -->
</html>