<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   
<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-blog-post.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:59:59 GMT -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Sterling &#8211; HTML5 Responsive Website Template</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-blue.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body><div id="tt-boxed-layout" style="width: 90%; max-width: 1200px; margin: 0px auto;">
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li><a href="page-template-homepage-jquery.html">Home</a></li>
                     <li><a href="page-template-team-members.html">Team</a></li>
                     <li><a href="page-template-sitemap.html">Sitemap</a></li>
                     <li><a href="content-color-autumn.html">Colors</a></li>
                     <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                     <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->
      
      
      
      
      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">
               <a href="page-template-homepage-jquery.html"><img src="content-images/sterling-logo.png" alt="Sterling &ndash; HTML5 Responsive Website Template" /></a>
            </div>
            <!-- END companyIdentity -->
            
            
            
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li><a href="page-template-homepage-jquery.html">Home</a></li>
                  <li>
                     <a href="page-template-homepage-lightbox-hero.html">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="page-template-homepage-lightbox-hero.html">Homepage &#8211; Lightbox Hero</a></li>
                        <li><a href="page-template-homepage-jquery-sidebar.html">Homepage &#8211; jQuery Sidebar</a></li>
                        <li><a href="page-template-full-width.html">Full Width</a></li>
                        <li><a href="page-template-left-nav.html">Left Nav</a></li>
                        <li><a href="page-template-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="page-template-right-sidebar.html">Right Sidebar</a></li>
                        <li>
                           <a href="#">Image + Video Galleries  &rarr;</a>
                           <ul class="sub-menu">
                              <li><a href="page-template-gallery-4-columns.html">Gallery &#8211; 4 Columns</a></li>
                              <li><a href="page-template-gallery-3-columns.html">Gallery &#8211; 3 Columns</a></li>
                              <li><a href="page-template-gallery-2-columns.html">Gallery &#8211; 2 Columns</a></li>
                              <li><a href="page-template-gallery-portrait-4-columns.html">Gallery &#8211; 4 Column Portraits</a></li>
                              <li><a href="page-template-gallery-portrait-3-columns.html">Gallery &#8211; 3 Column Portrtaits</a></li>
                           </ul>
                        </li>
                        <li class="current-menu-item"><a href="page-template-contact.html">Contact</a></li>
                        <li><a href="page-template-team-members.html">Team Members</a></li>
                        <li><a href="page-template-faq.html">FAQ Template</a></li>
                        <li><a href="page-template-under-construction.html">Under Construction Page</a></li>
                        <li><a href="page-template-sitemap.html">Sitemap</a></li>
                        <li><a href="page-template-404-error.html">404 Error Page</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-responsive-design.html">Features</a>
                     <ul class="sub-menu">
                        <li><a href="content-responsive-design.html">Responsive Design</a></li>
                        <li><a href="content-shortcodes.html">100+ Shortcodes</a></li>
                        <li><a href="content-page-templates.html">18 Page Templates</a></li>
                        <li><a href="content-ajax-form.html">AJAX Contact Form</a></li>
                        <li><a href="content-stock-photos.html">Stock Photos &#038; Icons</a></li>
                        <li><a href="content-customer-support.html">Amazing Customer Support</a></li>
                        <li><a href="content-training-videos.html">Training Videos</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Colors</a>
                     <ul class="sub-menu">
                        <li><a href="content-color-autumn.html">Autumn</a></li>
                        <li><a href="content-color-black.html">Black</a></li>
                        <li><a href="content-color-blue-grey.html">Blue Grey</a></li>
                        <li><a href="content-color-coffee.html">Coffee</a></li>
                        <li><a href="content-color-blue.html">Cool Blue</a></li>
                        <li><a href="content-color-fire.html">Fire</a></li>
                        <li><a href="content-color-golden.html">Golden</a></li>
                        <li><a href="content-color-green.html">Green</a></li>
                        <li><a href="content-color-lime.html">Lime Green</a></li>
                        <li><a href="content-color-periwinkle.html">Periwinkle</a></li>
                        <li><a href="content-color-pink.html">Pink</a></li>
                        <li><a href="content-color-purple.html">Purple</a></li>
                        <li><a href="content-color-red.html">Red</a></li>
                        <li><a href="content-color-royal-blue.html">Royal Blue</a></li>
                        <li><a href="content-color-silver.html">Silver</a></li>
                        <li><a href="content-color-sky-blue.html">Sky Blue</a></li>
                        <li><a href="content-color-teal-grey.html">Teal Grey</a></li>
                        <li><a href="content-color-teal.html">Teal</a></li>
                     </ul>
                  </li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li class="current-menu-item"><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->




<!-- START small_banner -->
      <section class="small_banner">
   <div class="center-wrap">
      <p class="page-banner-heading">Blog</p>
      <div id="banner-search">
         <form method="get" class="searchform" action="#">
            <fieldset>
               <input type="text" name="s" class="s" value="Search..." onfocus="if(this.value=='Search...')this.value='';" onblur="if(this.value=='')this.value='Search...';" />
            </fieldset>
         </form>
      </div>
      <!-- END banner-search -->
      
      <div class="breadcrumbs">
      <a href="page-template-homepage-jquery.html">Home</a> &rarr; <a href="page-template-blog.html">Blog</a> &rarr; <span class="current_crumb">TrueThemes &#8211; Premium Web Templates</span>
      </div>
      <!-- END breadcrumbs -->
   </div>
   <!-- END center-wrap -->
   
   <div class="shadow top"></div>
   <div class="shadow bottom"></div>
   <div class="tt-overlay"></div>
</section>




<section id="content-container" class="clearfix">
   <div id="main-wrap" class="clearfix">
      <div class="page_content blog_page_content">
         <div id="post-1">
            <article class="preview blog-main-preview">
               <h2><a href="#" title="Sterling &ndash; Premium Website Template">Sample Blog Post</a></h2>
               <span class="metadata postinfo">Posted by TrueThemes on January 6, 2012</span>
               
               <div class="img-frame blog-frame"><img src="content-images/out620x161/businesswoman-drawing-diagram-on-a-natural-background.jpg" width="620" height="161" alt="Sterling &ndash; Premium Website Template" /></div>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
               <p>Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
               
                              
               <div class="post-details">
                  <p class="post-categories"><strong>Posted in:</strong> <a href="#">HTML5 Responsive</a></p>
               </div>
               <!-- END post-details -->                    
            </article>
         </div>
         <!-- END post-ID -->
         
         
         
         <p class="tt-comment-count">2&nbsp;Comments</p>
         <div id="blog-comment-outer-wrap">
            <ol class="comment-ol" id="post-comments">
               <li class="comment even thread-even depth-1" id="li-comment-8">
                  <div class="comment-wrap">
                     <div class="comment-content" id="comment-8">
                        <div class="comment-gravatar"><img alt="HTML5 Responsive Website Template" src="http://1.gravatar.com/avatar/5634ff13f953ebcb374ac8c349bcfcfe?s=60&amp;d=http%3A%2F%2Fthemes.truethemes.net%2FSterling%2Fwp-content%2Fthemes%2FSterling%2Fimages%2Fglobal%2Fimg-default-grav.png%3Fs%3D60&amp;r=G" class="avatar avatar-60 photo" height="60" width="60" />  	</div>
                        <!-- END comment-gravatar -->
                        <div class="comment-text">
                           <span class="comment-author"><a href="http://www.test.com/" rel="external nofollow" class="url">John</a></span>
                           <span class="comment-date">May 15, 2012</span>
                           <p>Excellent theme!</p>
                           <a class="comment-reply-link" href="#" onclick="return addComment.moveForm(&quot;comment-8&quot;, &quot;8&quot;, &quot;respond&quot;, &quot;452&quot;)">(reply)</a>      
                        </div>
                        <!-- END comment-text -->   
                     </div>
                     <!-- END comment-content -->
                  </div>
                  <!-- END comment-wrap -->
               </li>
               <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-23">
                  <div class="comment-wrap">
                     <div class="comment-content" id="comment-23">
                        <div class="comment-gravatar"><img alt="HTML5 Responsive Website Template" src="http://0.gravatar.com/avatar/eca74378f20815070e1bec3ee81bfabc?s=60&amp;d=http%3A%2F%2Fthemes.truethemes.net%2FSterling%2Fwp-content%2Fthemes%2FSterling%2Fimages%2Fglobal%2Fimg-default-grav.png%3Fs%3D60&amp;r=G" class="avatar avatar-60 photo" height="60" width="60" />  	</div>
                        <!-- END comment-gravatar -->
                        <div class="comment-text">
                           <span class="comment-author">mike</span>
                           <span class="comment-date">June 10, 2012</span>
                           <p>Nice theme!</p>
                           <a class="comment-reply-link" href="#" onclick="return addComment.moveForm(&quot;comment-23&quot;, &quot;23&quot;, &quot;respond&quot;, &quot;452&quot;)">(reply)</a>      
                        </div>
                        <!-- END comment-text -->   
                     </div>
                     <!-- END comment-content -->
                  </div>
                  <!-- END comment-wrap -->
               </li>
            </ol>
            <div id="respond">
               <h3 class="comment-title">Leave a Comment</h3>
               <div class="comment-cancel"><a rel="nofollow" id="cancel-comment-reply-link" href="http://themes.truethemes.net/Sterling/truethemes-premium-wordpress#respond" style="display:none;">Click here to cancel reply.</a></div>
               <!-- END comment-cancel -->
               <form action="#" method="post" id="commentform">
                  <p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
                     <label for="author">Name <span>*</span></label>
                  </p>
                  <p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
                     <label for="email">Email <span>*</span> <small>(will not be published)</small></label>
                  </p>
                  <p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
                     <label for="url">Website</label>
                  </p>
                  <p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>
                  <!--<p class="allowed-tags"><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->
                  <p><input name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" />
                     <input type="hidden" name="comment_post_ID" value="452" id="comment_post_ID" />
                     <input type="hidden" name="comment_parent" id="comment_parent" value="0" />
                  </p>
                  <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bc0860afd8" /></p>
               </form>
            </div>
            <!-- END respond -->
         </div>
         <!-- END blog-comment-outer-wrap -->			
      </div>
      
      
      
      <aside class="sidebar blog_sidebar">
         <div class="sidebar-widget">
            <p class="widget-heading">Blog Categories</p>
            <ul>
               <li><a href="#">Company News</a></li>
               <li><a href="#">Responsive Website</a></li>
               <li><a href="#">Upcoming Events</a></li>
            </ul>
         </div>
         <!-- END sidebar-widget -->
         
         <div class="sidebar-widget">
            <p class="widget-heading">Social Networks</p>
            <ul class="social_icons">
               <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
               <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
               <li><a href="http://www.twitter.com/envato" class="facebook">Facebook</a></li>
               <li><a class="flickr" href="#">Flickr</a></li>
               <li><a class="youtube" href="#">YouTube</a></li>
               <li><a class="linkedin" href="#">LinkedIn</a></li>
               <li><a class="foursquare" href="#">FourSquare</a></li>
               <li><a class="delicious" href="#">Delicious</a></li>
               <li><a class="digg" href="#">Digg</a></li>
            </ul>
         </div>
         <!-- END sidebar-widget -->
         
         <div class="sidebar-widget">
            <p class="widget-heading">Tag Cloud</p>
            <div class="tagcloud">
            	<a href="#">app</a>
            	<a href="#">business</a>
                <a href="#">css3</a>
                <a href="#">envato</a>
                <a href="#">html5</a>
                <a href="#">premium</a>
                <a href="#">responsive</a>
                <a href="#">software</a>
                <a href="#">templates</a>
                <a href="#">themes</a>
                <a href="#">truethemes</a>
                <a href="#">wordpress</a>
            </div>
            <!-- END tagcloud -->
         </div>
         <!-- END sidebar-widget -->
      </aside>
      <!-- END sidebar -->
      
      
   </div>
   <!-- END main-wrap -->
</section>
<!-- END content-container -->



      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">Site-wide callout section</p>
               <p class="callout-text">Engage your customers and promote a rewarding call-to-action. Easily toggle this on or off.</p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">View Theme Features &rarr;</a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p><img src="content-images/truethemes-premium-wordpress.png" alt="HTML5 Responsive Website Template" class="footer-logo" /><br />
                           This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Join our Mailing List</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Email Address:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Connect with us</p>
                     <ul class="social_icons">
                        <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                        <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                        <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/custom-main.js"></script>
   </div></body>

<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-blog-post.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:59:59 GMT -->
</html>