<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   
<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-homepage-lightbox-hero.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:50:54 GMT -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Sterling &#8211; HTML5 Responsive Website Template</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-blue.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body><div id="tt-boxed-layout" style="width: 90%; max-width: 1200px; margin: 0px auto;">
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li><a href="page-template-homepage-jquery.html">Home</a></li>
                     <li><a href="page-template-team-members.html">Team</a></li>
                     <li><a href="page-template-sitemap.html">Sitemap</a></li>
                     <li><a href="content-color-autumn.html">Colors</a></li>
                     <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                     <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->
      
      
      
      
      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">
               <a href="page-template-homepage-jquery.html"><img src="content-images/sterling-logo.png" alt="Sterling &ndash; HTML5 Responsive Website Template" /></a>
            </div>
            <!-- END companyIdentity -->
            
            
            
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li><a href="page-template-homepage-jquery.html">Home</a></li>
                  <li class="current-menu-parent current-menu-ancestor">
                     <a href="page-template-homepage-lightbox-hero.html">Pages</a>
                     <ul class="sub-menu">
                        <li class="current-menu-item"><a href="page-template-homepage-lightbox-hero.html">Homepage &#8211; Lightbox Hero</a></li>
                        <li><a href="page-template-homepage-jquery-sidebar.html">Homepage &#8211; jQuery Sidebar</a></li>
                        <li><a href="page-template-full-width.html">Full Width</a></li>
                        <li><a href="page-template-left-nav.html">Left Nav</a></li>
                        <li><a href="page-template-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="page-template-right-sidebar.html">Right Sidebar</a></li>
                        <li>
                           <a href="#">Image + Video Galleries  &rarr;</a>
                           <ul class="sub-menu">
                              <li><a href="page-template-gallery-4-columns.html">Gallery &#8211; 4 Columns</a></li>
                              <li><a href="page-template-gallery-3-columns.html">Gallery &#8211; 3 Columns</a></li>
                              <li><a href="page-template-gallery-2-columns.html">Gallery &#8211; 2 Columns</a></li>
                              <li><a href="page-template-gallery-portrait-4-columns.html">Gallery &#8211; 4 Column Portraits</a></li>
                              <li><a href="page-template-gallery-portrait-3-columns.html">Gallery &#8211; 3 Column Portrtaits</a></li>
                           </ul>
                        </li>
                        <li><a href="page-template-contact.html">Contact</a></li>
                        <li><a href="page-template-team-members.html">Team Members</a></li>
                        <li><a href="page-template-faq.html">FAQ Template</a></li>
                        <li><a href="page-template-under-construction.html">Under Construction Page</a></li>
                        <li><a href="page-template-sitemap.html">Sitemap</a></li>
                        <li><a href="page-template-404-error.html">404 Error Page</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-responsive-design.html">Features</a>
                     <ul class="sub-menu">
                        <li><a href="content-responsive-design.html">Responsive Design</a></li>
                        <li><a href="content-shortcodes.html">100+ Shortcodes</a></li>
                        <li><a href="content-page-templates.html">18 Page Templates</a></li>
                        <li><a href="content-ajax-form.html">AJAX Contact Form</a></li>
                        <li><a href="content-stock-photos.html">Stock Photos &#038; Icons</a></li>
                        <li><a href="content-customer-support.html">Amazing Customer Support</a></li>
                        <li><a href="content-training-videos.html">Training Videos</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Colors</a>
                     <ul class="sub-menu">
                        <li><a href="content-color-autumn.html">Autumn</a></li>
                        <li><a href="content-color-black.html">Black</a></li>
                        <li><a href="content-color-blue-grey.html">Blue Grey</a></li>
                        <li><a href="content-color-coffee.html">Coffee</a></li>
                        <li><a href="content-color-blue.html">Cool Blue</a></li>
                        <li><a href="content-color-fire.html">Fire</a></li>
                        <li><a href="content-color-golden.html">Golden</a></li>
                        <li><a href="content-color-green.html">Green</a></li>
                        <li><a href="content-color-lime.html">Lime Green</a></li>
                        <li><a href="content-color-periwinkle.html">Periwinkle</a></li>
                        <li><a href="content-color-pink.html">Pink</a></li>
                        <li><a href="content-color-purple.html">Purple</a></li>
                        <li><a href="content-color-red.html">Red</a></li>
                        <li><a href="content-color-royal-blue.html">Royal Blue</a></li>
                        <li><a href="content-color-silver.html">Silver</a></li>
                        <li><a href="content-color-sky-blue.html">Sky Blue</a></li>
                        <li><a href="content-color-teal-grey.html">Teal Grey</a></li>
                        <li><a href="content-color-teal.html">Teal</a></li>
                     </ul>
                  </li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->
      
      
      
      
      <!-- START Banner Area -->
      <section class="banner">
         <div class="center-wrap">
            <div class="home-lightbox-banner-content">
               <h2>Responsive Website Template</h2>
               <p>Sterling is a Premium Website Template perfect for everyone in need of a professional online presence. It was designed and built by an award-winning Creative Team and it's backed by the industry's most all-inclusive customer support.</p>
               <p><a target="_self" class="small green button" href="content-shortcodes.html"> View 100+ Shortcodes &rarr; </a></p>
            </div>
            <!-- END home-lightbox-banner-content -->
            <div class="hero-wrap">
               <a href="http://www.youtube.com/watch?v=0KS6lFmW4d4" data-gal="prettyPhoto" title="HTML5 Web Template" class="lightbox-link">View Details</a><img src="content-images/sterling-premium-wordpress-theme1.png" height="316" width="450" class="home-primary-image" />
               <img src="content-images/sterling-professional-wordpress-theme1.png" height="271" width="450" class="home-secondary-image" />        
            </div>
            <!-- END hero-wrap -->
         </div>
         <!-- END center-wrap -->
         <div class="shadow top"></div>
         <div class="shadow bottom"></div>
         <div class="tt-overlay"></div>
      </section>
      
      
      
      
      <section id="content-container" class="clearfix">
         <div id="main-wrap" class="main-wrap-home-lightbox clearfix">
            
            
            <section id="home-marketing-content">
               <h1>Built by Professionals, for Professionals</h1>
               <p>Experience is the best teacher, and we&#8217;ve got loads of it. We&#8217;re an award-winning creative team with over 5 years of real-world website building experience. You won&#8217;t find needless functions &#8220;just because they&#8217;re cool&#8221;. We&#8217;ve built this template using our real-world experiences as the driving force behind every decision we&#8217;ve made.</p>
               <p><a href="content-responsive-design.html" class="small green button" target="_self"> View Theme Features &rarr; </a><br />
                  <strong></strong>
               </p>
            </section>
            <!-- END home-marketing-content -->
            
            
            
            <aside id="home-marketing-icons">
               <p><a href="content-shortcodes.html" class="tt-icon-link tt-icon icon-checklist" target="_self"><strong>100+ Shortcodes</strong><br />
                  Add stunning effects with little coding experience. </a>
               </p>
               
               <p><a href="content-responsive-design.html" class="tt-icon-link tt-icon icon-smart-phone" target="_self"><strong>Responsive Design</strong><br />
                  100% Responsive and ready for all mobile devices.</a>
               </p>
               
               <p><a href="content-customer-support.html" class="tt-icon-link tt-icon icon-shield-green" target="_self"><strong> Amazing Support</strong><br />
                  Our dedicated support team is here to serve all of your support needs. </a>
               </p>
               
               <p><a href="content-training-videos.html" class="tt-icon-link tt-icon icon-movie" target="_self"> <strong>Training Videos</strong><br />
                  Start-to-finish video instructions for using this awesome theme. </a>
               </p>
            </aside>
            <!-- END home-marketing-icons -->
            
            
            <div class="hr hr-dotted">&nbsp;</div>
            
              
            <section id="home-marketing-blogposts">
               <span class="section_title">Latest from the blog</span>
               <div class="article_preview">
                  <strong><a href="page-template-blog-post.html">TrueThemes &#8211; Premium WordPress</a></strong>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consect...</p>
               </div>
               <!-- END article_preview -->
               <div class="article_preview">
                  <strong><a href="page-template-blog-post.html">HTML5 Responsive Website Template</a></strong>
                  <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec...</p>
               </div>
               <!-- END article_preview -->
            </section>
            <!-- END home-marketing-blogposts -->
            
            
            <aside id="home-marketing-testimonials">
               <span class="section_title">Our Clients Say it Best</span>
               <div class="testimonials">
               
                  <div class="testimonial">
                     <blockquote>I can not tell how helpful, respectful and proactive this team is. I am a complete novice and was met with a level of service and support I have never encountered to date...</blockquote>
                     <strong class="client_identity">ThemeForest Customer 1</strong>
                  </div>
                  <!-- END testimonial -->
                  <div class="testimonial">
                     <blockquote>I have downloaded 8 themes from themeforest. This has been the easiest to customize out of them all. I've never turned a website around so fast!</blockquote>
                     <strong class="client_identity">ThemeForest Customer 2</strong>
                  </div><!-- END testimonial -->
                  <div class="testimonial">
                     <blockquote>Thanks so much for fixing my issue so quickly, I would just like to say that your company has provided such amazing customer service/ support to date it has really blown me away (it is very rare in business today)</blockquote>
                     <strong class="client_identity">ThemeForest Customer 3</strong>
                  </div>
                  <!-- END testimonial -->
                  
               </div>
               <!-- END testimonials -->
            </aside>
            <!-- END home-marketing-testimonials -->
            
            
         </div>
         <!-- END main-wrap -->
      </section>
      <!-- END content-container -->




      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">Site-wide callout section</p>
               <p class="callout-text">Engage your customers and promote a rewarding call-to-action. Easily toggle this on or off.</p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">View Theme Features &rarr;</a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p><img src="content-images/truethemes-premium-wordpress.png" alt="HTML5 Responsive Website Template" class="footer-logo" /><br />
                           This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Join our Mailing List</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Email Address:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Connect with us</p>
                     <ul class="social_icons">
                        <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                        <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                        <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/slides.min.jquery.js"></script>
      <script type="text/javascript" src="js/custom-main.js"></script>
      <script type="text/javascript" src="js/custom-gallery.js"></script>
      <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
      <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.isotope.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function(){
         	jQuery('#slides').slides({
         		  preload: false,
         		  //preloadImage: 'preloader url here',
         		  autoHeight: true,
         		  effect: 'slide',
         		  slideSpeed: 500,
         		  play: 0,
         		  randomize: false,
         		  hoverPause: false,
         	  });
         });
      </script>
   </div></body>

<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-homepage-lightbox-hero.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:51:25 GMT -->
</html>
