<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   
<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-faq.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:56:50 GMT -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Sterling &#8211; HTML5 Responsive Website Template</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-blue.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body><div id="tt-boxed-layout" style="width: 90%; max-width: 1200px; margin: 0px auto;">
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li><a href="page-template-homepage-jquery.html">Home</a></li>
                     <li><a href="page-template-team-members.html">Team</a></li>
                     <li><a href="page-template-sitemap.html">Sitemap</a></li>
                     <li><a href="content-color-autumn.html">Colors</a></li>
                     <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                     <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->
      
      
      
      
      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">
               <a href="page-template-homepage-jquery.html"><img src="content-images/sterling-logo.png" alt="Sterling &ndash; HTML5 Responsive Website Template" /></a>
            </div>
            <!-- END companyIdentity -->
            
            
            
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li><a href="page-template-homepage-jquery.html">Home</a></li>
                  <li class="current-menu-parent current-menu-ancestor">
                     <a href="page-template-homepage-lightbox-hero.html">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="page-template-homepage-lightbox-hero.html">Homepage &#8211; Lightbox Hero</a></li>
                        <li><a href="page-template-homepage-jquery-sidebar.html">Homepage &#8211; jQuery Sidebar</a></li>
                        <li><a href="page-template-full-width.html">Full Width</a></li>
                        <li><a href="page-template-left-nav.html">Left Nav</a></li>
                        <li><a href="page-template-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="page-template-right-sidebar.html">Right Sidebar</a></li>
                        <li>
                           <a href="#">Image + Video Galleries  &rarr;</a>
                           <ul class="sub-menu">
                              <li><a href="page-template-gallery-4-columns.html">Gallery &#8211; 4 Columns</a></li>
                              <li><a href="page-template-gallery-3-columns.html">Gallery &#8211; 3 Columns</a></li>
                              <li><a href="page-template-gallery-2-columns.html">Gallery &#8211; 2 Columns</a></li>
                              <li><a href="page-template-gallery-portrait-4-columns.html">Gallery &#8211; 4 Column Portraits</a></li>
                              <li><a href="page-template-gallery-portrait-3-columns.html">Gallery &#8211; 3 Column Portrtaits</a></li>
                           </ul>
                        </li>
                        <li><a href="page-template-contact.html">Contact</a></li>
                        <li><a href="page-template-team-members.html">Team Members</a></li>
                        <li class="current-menu-item"><a href="page-template-faq.html">FAQ Template</a></li>
                        <li><a href="page-template-under-construction.html">Under Construction Page</a></li>
                        <li><a href="page-template-sitemap.html">Sitemap</a></li>
                        <li><a href="page-template-404-error.html">404 Error Page</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-responsive-design.html">Features</a>
                     <ul class="sub-menu">
                        <li><a href="content-responsive-design.html">Responsive Design</a></li>
                        <li><a href="content-shortcodes.html">100+ Shortcodes</a></li>
                        <li><a href="content-page-templates.html">18 Page Templates</a></li>
                        <li><a href="content-ajax-form.html">AJAX Contact Form</a></li>
                        <li><a href="content-stock-photos.html">Stock Photos &#038; Icons</a></li>
                        <li><a href="content-customer-support.html">Amazing Customer Support</a></li>
                        <li><a href="content-training-videos.html">Training Videos</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Colors</a>
                     <ul class="sub-menu">
                        <li><a href="content-color-autumn.html">Autumn</a></li>
                        <li><a href="content-color-black.html">Black</a></li>
                        <li><a href="content-color-blue-grey.html">Blue Grey</a></li>
                        <li><a href="content-color-coffee.html">Coffee</a></li>
                        <li><a href="content-color-blue.html">Cool Blue</a></li>
                        <li><a href="content-color-fire.html">Fire</a></li>
                        <li><a href="content-color-golden.html">Golden</a></li>
                        <li><a href="content-color-green.html">Green</a></li>
                        <li><a href="content-color-lime.html">Lime Green</a></li>
                        <li><a href="content-color-periwinkle.html">Periwinkle</a></li>
                        <li><a href="content-color-pink.html">Pink</a></li>
                        <li><a href="content-color-purple.html">Purple</a></li>
                        <li><a href="content-color-red.html">Red</a></li>
                        <li><a href="content-color-royal-blue.html">Royal Blue</a></li>
                        <li><a href="content-color-silver.html">Silver</a></li>
                        <li><a href="content-color-sky-blue.html">Sky Blue</a></li>
                        <li><a href="content-color-teal-grey.html">Teal Grey</a></li>
                        <li><a href="content-color-teal.html">Teal</a></li>
                     </ul>
                  </li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->




<!-- START small_banner -->
      <section class="small_banner">
         <div class="center-wrap">
            <p class="page-banner-heading">FAQ Template</p>
            <p class="page-banner-description">Setting up an FAQ page is an absolute breeze thanks to this powerful page template.</p>
            
            <div class="breadcrumbs"><a href="page-template-homepage-jquery.html">Home</a> &rarr; <a href="page-template-homepage-lightbox-hero.html">Pages</a> &rarr; <span class="current_crumb">FAQ Template </span>
            </div>
            <!-- END breadcrumbs -->
         </div>
         <!-- END center-wrap -->
         
         <div class="shadow top"></div>
         <div class="shadow bottom"></div>
         <div class="tt-overlay"></div>
      </section>
      
      
      
      
      <section id="content-container" class="clearfix">
         <div id="main-wrap" class="clearfix">
            <div class="img-frame full-banner"><img src="content-images/faq-banner-crop.png" alt="HTML5 Responsive Website Template" width="940" height="161" /></div>
            <div class="faq-questions">
               <ol>
                  <li><a id="question_1" onClick="return false;" href="#">Parturient Adipiscing vestibulum id ligula porta felis euismod semper?</a></li>
                  <li><a id="question_2" onClick="return false;" href="#">Cum sociis natoque penatibus et magnis dis parturient montes?</a></li>
                  <li><a id="question_3" onClick="return false;" href="#">Vestibulum id ligula porta felis euismod semper?</a></li>
                  <li><a id="question_4" onClick="return false;" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a></li>
                  <li><a id="question_5" onClick="return false;" href="#">Maecenas faucibus mollis interdum risus ligula inceptos parturient?</a></li>
                  <li><a id="question_6" onClick="return false;" href="#">Duis mollis, est non cursus vestibulum pellentesque commodo luctus?</a></li>
                  <li><a id="question_7" onClick="return false;" href="#">Lorem ipsum dolor sit amet, consectetur fermentum adipiscing?</a></li>
                  <li><a id="question_8" onClick="return false;" href="#">Donec id elit non mi malesuada euismod porta gravida at eget metus?</a></li>
                  <li><a id="question_9" onClick="return false;" href="#">Maecenas sed diam dapibus porta vehicula eget risus varius blandit?</a></li>
                  <li><a id="question_10" onClick="return false;" href="#">Fusce dapibus, tellus ac cursus etiam venenatis commodo tortor?</a></li>
               </ol>
            </div>
            <!-- END faq-questions -->
            <div class="faq-answers clearfix">
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_1"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_1">Parturient Adipiscing vestibulum id ligula porta felis euismod semper?</p>
                     <div class="faq-answer" id="answer_1_text">
                        <p>Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_2"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_2">Cum sociis natoque penatibus et magnis dis parturient montes?</p>
                     <div class="faq-answer" id="answer_2_text">
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_3"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_3">Vestibulum id ligula porta felis euismod semper?</p>
                     <div class="faq-answer" id="answer_3_text">
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.</p>
                        <ul>
                           <li>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</li>
                           <li>Vulputate Quam Aenean Venenatis.</li>
                           <li>Adipiscing Sit Risus Tortor.</li>
                        </ul>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_4"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_4">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                     <div class="faq-answer" id="answer_4_text">
                        <p>Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_5"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_5">Maecenas faucibus mollis interdum risus ligula inceptos parturient?</p>
                     <div class="faq-answer" id="answer_5_text">
                        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_6"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_6">Duis mollis, est non cursus vestibulum pellentesque commodo luctus?</p>
                     <div class="faq-answer" id="answer_6_text">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_7"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_7">Lorem ipsum dolor sit amet, consectetur fermentum adipiscing?</p>
                     <div class="faq-answer" id="answer_7_text">
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_8"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_8">Donec id elit non mi malesuada euismod porta gravida at eget metus?</p>
                     <div class="faq-answer" id="answer_8_text">
                        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_9"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_9">Maecenas sed diam dapibus porta vehicula eget risus varius blandit?</p>
                     <div class="faq-answer" id="answer_9_text">
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur.</p>
                        <p>Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
               <div class="faq-wrap clearfix">
                  <div class="faq-number answer_10"></div>
                  <!-- END FAQ-number -->      
                  <div class="faq-content">
                     <p class="faq-heading" id="answer_10">Fusce dapibus, tellus ac cursus etiam venenatis commodo tortor?</p>
                     <div class="faq-answer" id="answer_10_text">
                        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                     </div>
                     <div class="basic-divider"><a class="go_to_top" href="#" onClick="return false;">top</a></div>
                  </div>
                  <!-- END faq-content -->
               </div>
               <!-- END faq-wrap -->
            </div>
            <!-- END faq-answers -->
         </div>
         <!-- END main-wrap -->   
      </section>
      <!-- END content-container -->      





      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">Site-wide callout section</p>
               <p class="callout-text">Engage your customers and promote a rewarding call-to-action. Easily toggle this on or off.</p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">View Theme Features &rarr;</a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p><img src="content-images/truethemes-premium-wordpress.png" alt="HTML5 Responsive Website Template" class="footer-logo" /><br />
                           This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Join our Mailing List</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Email Address:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Connect with us</p>
                     <ul class="social_icons">
                        <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                        <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                        <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/slides.min.jquery.js"></script>
      <script type="text/javascript" src="js/custom-main.js"></script>
      <script type="text/javascript" src="js/custom-faq.js"></script>
      <script type="text/javascript" src="js/jquery.highlightFade.js"></script>
      <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   </div></body>

<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-faq.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:57:02 GMT -->
</html>