<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   
<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-gallery-4-columns.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:51:45 GMT -->
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Sterling &#8211; HTML5 Responsive Website Template</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-blue.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body><div id="tt-boxed-layout" style="width: 90%; max-width: 1200px; margin: 0px auto;">
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li><a href="page-template-homepage-jquery.html">Home</a></li>
                     <li><a href="page-template-team-members.html">Team</a></li>
                     <li><a href="page-template-sitemap.html">Sitemap</a></li>
                     <li><a href="content-color-autumn.html">Colors</a></li>
                     <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                     <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->
      
      
      
      
      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">
               <a href="page-template-homepage-jquery.html"><img src="content-images/sterling-logo.png" alt="Sterling &ndash; HTML5 Responsive Website Template" /></a>
            </div>
            <!-- END companyIdentity -->
            
            
            
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li><a href="page-template-homepage-jquery.html">Home</a></li>
                  <li class=" current-menu-ancestor">
                     <a href="page-template-homepage-lightbox-hero.html">Pages</a>
                     <ul class="sub-menu">
                        <li><a href="page-template-homepage-lightbox-hero.html">Homepage &#8211; Lightbox Hero</a></li>
                        <li><a href="page-template-homepage-jquery-sidebar.html">Homepage &#8211; jQuery Sidebar</a></li>
                        <li><a href="page-template-full-width.html">Full Width</a></li>
                        <li><a href="page-template-left-nav.html">Left Nav</a></li>
                        <li><a href="page-template-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="page-template-right-sidebar.html">Right Sidebar</a></li>
                        <li class="current-menu-parent current-menu-ancestor">
                           <a href="#">Image + Video Galleries  &rarr;</a>
                           <ul class="sub-menu">
                              <li class="current-menu-item"><a href="page-template-gallery-4-columns.html">Gallery &#8211; 4 Columns</a></li>
                              <li><a href="page-template-gallery-3-columns.html">Gallery &#8211; 3 Columns</a></li>
                              <li><a href="page-template-gallery-2-columns.html">Gallery &#8211; 2 Columns</a></li>
                              <li><a href="page-template-gallery-portrait-4-columns.html">Gallery &#8211; 4 Column Portraits</a></li>
                              <li><a href="page-template-gallery-portrait-3-columns.html">Gallery &#8211; 3 Column Portrtaits</a></li>
                           </ul>
                        </li>
                        <li><a href="page-template-contact.html">Contact</a></li>
                        <li><a href="page-template-team-members.html">Team Members</a></li>
                        <li><a href="page-template-faq.html">FAQ Template</a></li>
                        <li><a href="page-template-under-construction.html">Under Construction Page</a></li>
                        <li><a href="page-template-sitemap.html">Sitemap</a></li>
                        <li><a href="page-template-404-error.html">404 Error Page</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-responsive-design.html">Features</a>
                     <ul class="sub-menu">
                        <li><a href="content-responsive-design.html">Responsive Design</a></li>
                        <li><a href="content-shortcodes.html">100+ Shortcodes</a></li>
                        <li><a href="content-page-templates.html">18 Page Templates</a></li>
                        <li><a href="content-ajax-form.html">AJAX Contact Form</a></li>
                        <li><a href="content-stock-photos.html">Stock Photos &#038; Icons</a></li>
                        <li><a href="content-customer-support.html">Amazing Customer Support</a></li>
                        <li><a href="content-training-videos.html">Training Videos</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Colors</a>
                     <ul class="sub-menu">
                        <li><a href="content-color-autumn.html">Autumn</a></li>
                        <li><a href="content-color-black.html">Black</a></li>
                        <li><a href="content-color-blue-grey.html">Blue Grey</a></li>
                        <li><a href="content-color-coffee.html">Coffee</a></li>
                        <li><a href="content-color-blue.html">Cool Blue</a></li>
                        <li><a href="content-color-fire.html">Fire</a></li>
                        <li><a href="content-color-golden.html">Golden</a></li>
                        <li><a href="content-color-green.html">Green</a></li>
                        <li><a href="content-color-lime.html">Lime Green</a></li>
                        <li><a href="content-color-periwinkle.html">Periwinkle</a></li>
                        <li><a href="content-color-pink.html">Pink</a></li>
                        <li><a href="content-color-purple.html">Purple</a></li>
                        <li><a href="content-color-red.html">Red</a></li>
                        <li><a href="content-color-royal-blue.html">Royal Blue</a></li>
                        <li><a href="content-color-silver.html">Silver</a></li>
                        <li><a href="content-color-sky-blue.html">Sky Blue</a></li>
                        <li><a href="content-color-teal-grey.html">Teal Grey</a></li>
                        <li><a href="content-color-teal.html">Teal</a></li>
                     </ul>
                  </li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->




      <!-- START small_banner -->
      <section class="small_banner">
         <div class="center-wrap">
            <p class="page-banner-heading">Gallery &#8211; 4 Columns</p>
            <p class="page-banner-description">Gallery items are easily added using Sterling's built-in Gallery post type.</p>
            <div class="breadcrumbs">
            	<a href="page-template-homepage-jquery.html">Home</a> &rarr; <span class="current_crumb">Gallery &#8211; 4 Columns </span>
            </div>
            <!-- END breadcrumbs -->
         </div>
         <!-- END center-wrap -->
         
         <div class="shadow top"></div>
         <div class="shadow bottom"></div>
         <div class="tt-overlay"></div>
      </section>
      
      
      
      
      <section id="content-container" class="clearfix">
         <ul id="gallery-nav">
            <li class="active"><a href="#" data-filter="*">All</a></li>
            <li class="segment-70"><a href="#" data-filter=".term-7" title="View all items filed under Business">Business</a></li>
            <li class="segment-82"><a href="#" data-filter=".term-8" title="View all items filed under Templates">Templates</a></li>
            <li class="segment-54"><a href="#" data-filter=".term-9" title="View all items filed under Themes">Themes</a></li>
            <li class="segment-22"><a href="#" data-filter=".term-10" title="View all items filed under Wordpress">Wordpress</a></li>
         </ul>
         <div id="gallery-outer-wrap" class="clearfix">
            <div id="main-wrap" class="clearfix">
               <div id="iso-wrap" class="clearfix iso-space">
                  <div data-id="id-1" class="one_fourth term-9 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto[group0]" href="http://vimeo.com/8245346" title="">
                           <img src="content-images/out197x133/happy-woman-working-on-laptop.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <a data-gal="prettyPhoto[group0]" href="../../files.truethemes.net/themes/sterling-wp/sample-bio-4.png">
                     <img src="content-images/sample-bio-4.png" alt="HTML5 Responsive Website Template" width="197" height="133" style="display:none" />
                     </a>
                     <h4>Vimeo Video</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-2" class="one_fourth term-8 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="http://www.youtube.com/watch?v=IwtcwQwgdsA" title="">
                           <img src="content-images/out197x133/online-shopping.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>Youtube Video</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-3" class="one_fourth term-10 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="http://files.truethemes.net/themes/_preview/Blurry_Light_Background_FL8.swf?width=792&amp;height=294" title="">
                           <img src="content-images/out197x133/businesswoman-drawing-diagram-on-a-natural-background.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>Flash Video</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-4" class="one_fourth term-7 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="../../files.truethemes.net/themes/sterling-wp/celebrating-success.jpg" title="">
                           <img src="content-images/out197x133/celebrating-success.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>Standard Image</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-5" class="one_fourth term-7 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="http://www.apple.com/?iframe=true&amp;width=850&amp;height=500" title="">
                           <img src="content-images/out197x133/happy-young-woman-in-business-smiling-with-laptop.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>iFrame</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-6" class="one_fourth term-9 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="../../files.truethemes.net/themes/sterling-wp/medical-team.jpg" title="This is a custom description.">
                           <img src="content-images/out197x133/medical-team.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>Vivamus venenatis</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-7" class="one_fourth term-7 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="content-images/business-team.jpg" title="">
                           <img src="content-images/out197x133/business-team.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>Curabitur eu metus</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-8" class="one_fourth term-8 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="../../files.truethemes.net/themes/sterling-wp/touching-technology.jpg" title="">
                           <img src="content-images/out197x133/touching-technology.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>Cras laoreet ipsum</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-9" class="one_fourth term-9 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="../../files.truethemes.net/themes/sterling-wp/modern-office-building.jpg" title="">
                           <img src="content-images/out197x133/modern-office-building.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>Tincidunt semper</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
                  <div data-id="id-10" class="one_fourth term-10 ">
                     <div class="img-frame full-fourth">
                        <div class="lightbox-zoom">
                           <a class="hover-item" data-gal="prettyPhoto" href="../../files.truethemes.net/themes/sterling-wp/spa-still-life.jpg" title="">
                           <img src="content-images/out197x133/spa-still-life.jpg" alt="HTML5 Responsive Website Template" width="197" height="133" />
                           </a>
                        </div>
                        <!-- END lightbox-zoom or light-box linked-->
                     </div>
                     <!-- END img-frame -->
                     <h4>Nulla egestas dolor</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet elementum nisl. Fusce in quam vitae neque consectetur hendrerit.</p>
                  </div>
               </div>
               <!-- END iso-wrap -->
               <div class="gallery-wp-navi">
               </div>
               <!-- END gallery-wp-navi -->
            </div>
            <!-- END main-wrap -->	
         </div>
         <!-- END gallery-outer-wrap -->
      </section>
      <!-- END content-container -->




      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">Site-wide callout section</p>
               <p class="callout-text">Engage your customers and promote a rewarding call-to-action. Easily toggle this on or off.</p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">View Theme Features &rarr;</a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p><img src="content-images/truethemes-premium-wordpress.png" alt="HTML5 Responsive Website Template" class="footer-logo" /><br />
                           This is a great place to input keyword-rich content that will help to boost your website's SEO. This footer can have up to 6 columns, each column a powerful widget region.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Join our Mailing List</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Email Address:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Connect with us</p>
                     <ul class="social_icons">
                        <li><a href="http://themes.truethemes.net/Sterling/feed" class="rss">RSS</a></li>
                        <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                        <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>Copyright &copy; 2012 Your Company Name. All rights reserved.</p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Scroll to Top</a>
               <ul class="footer-nav">
                  <li><a href="page-template-homepage-lightbox-hero.html">Pages</a></li>
                  <li><a href="content-responsive-design.html">Features</a></li>
                  <li><a href="content-color-autumn.html">Colors</a></li>
                  <li><a href="page-template-shortcodelist.html">Shortcodes</a></li>
                  <li><a href="page-template-blog.html">Blog</a></li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/custom-main.js"></script>
      <script type="text/javascript" src="js/custom-gallery.js"></script>
      <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
      <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.isotope.js"></script>
   </div></body>

<!-- Mirrored from themes.truethemes.net/Sterling-HTML/page-template-gallery-4-columns.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 28 Oct 2012 14:53:09 GMT -->
</html>