@import "reset.css";
@font-face {
    font-family: "BNazanin";
    src: url("../fonts/BNazanin.eot?#") format("eot"), url("../fonts/BNazanin.woff") format("woff"), url("../fonts/BNazanin.ttf") format("truetype");
}
@font-face {
  font-family: 'BTitrBold';
  src: url('../fonts/BTitrBold.eot?#') format('eot'),  /* IE6�8 */
       url('../fonts/BTitrBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('../fonts/BTitrBold.ttf') format('truetype');  /* Saf3�5, Chrome4+, FF3.5, Opera 10+ */
}
.bg-banner,.bg-footer{
  
        background-color: #0D5292;
        background-image: url("../images/bg-banner-blue.png");
        background-position: center center;
        background-repeat: no-repeat;
        background: -webkit-gradient(radial, center center, 0, center center, 460, from(#0D9DDC), to(#0D5292));
        background: -webkit-radial-gradient(circle, #0D9DDC, #0D5292);
        background: -moz-radial-gradient(circle, #0D9DDC, #0D5292);
        background: -ms-radial-gradient(circle, #0D9DDC, #0D5292);
        height: 300px;
        padding-right: 20px;
}
.shadoo{
    background: url("../images/shadow.png") repeat-x scroll center bottom transparent;
    height: 10px;
    margin-top: -13px;
   }
.line{
   background-color: white;
    height:1px;
    }

 .last{
    border: none;
 } 
/*------------------------------class topmenu& footer-menu----------------------*/
.top-menu,.footer-menu{
    float: right;
    margin-right: 25px;
    }
.top-menu ul,.footer-menu ul{
     float: right;
     list-style: none;
    padding: 0px 0px ;
}
.top-menu ul li,.footer-menu ul li{
    border-left: 1px solid #229fea ;
    float: right;
    margin-top:5px;
    padding: 0px 7px 0px 8px;}
.top-menu ul li a,.footer-menu ul li a{
    color: #FFFFFF ;
    font-size: 12px;
   }
.top-menu ul li a:hover,{
    text-decoration: underline;
    color:#98ccec;
  }
  .footer-menu ul li a:hover{
     text-decoration: underline;
     color: white;
  }
/*------------------------------end class topmenu& footer-menu----------------------*/
/*-----------------------------------#top-left,#Connect (Rss-facebook-twitter)---------------------------*/
#top-left,#Connect {
    float:left;
}
#Connect{
    margin-top: 42px;
   
}
#top-left ul,#Connect ul{
     float: left;
     list-style: none;
    padding: 0px 0px ;
}
#top-left  ul li,#Connect ul li{

    float: left;
    margin-top:5px;
    padding: 0px 7px 0px 8px;}
#top-left ul li a{
    color: #FFFFFF ;
    font-size: 12px;
}
#Connect ul li a{
    color: #FFFFFF ;
    font-size: 17px; 
}
 #top-left ul li a:hover{
    text-decoration: underline;
    color:#98ccec;
 } 
 #Connect ul li a:hover{
    text-decoration: underline;
 }
 /*-----------------------------------end #top-left,#Connect (Rss-facebook-twitter)---------------------------*/ 
/*------------------------------------class button-----------------------------------*/
.button{
    background:  url("../images/button-sprite1.png") repeat-x;
    width: 177px;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #ADC671;
    font-size: 20px;
    padding:5px 11px;
    margin: 20px  0 0;
   
}
.button a{
    text-decoration: none;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
       text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
       color: #5D7731;
}
.button:hover{
    background:  url("../images/button-sprite2.png") repeat-x;
    border: 1px solid #8BB14D;
}
/*------------------------------------ end class button-----------------------------------*/
/*-----------------------------------------------------------------------------------------------*/
body{
    background-image:url(../images/body.png) ;
    background-position:left top;
    background-repeat:repeat;
    font-family: BNazanin;
    direction: rtl;
    font-size: 15px;
    color:#636B75;
    position: relative;
    line-height: 1.6em;
}
#container{
    width: 950px;
    margin: 0 auto;
    background: url("../images/bg-ui-gradient.png") repeat-x scroll left top #FFFFFF;
    background-position:left top;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
   }
/*-------------------------------------------------top-------------------------------------*/   
#top{
    height: 39px;
    background: radial-gradient(circle, #0D9DDC, #0D5292) repeat scroll 0 0 transparent;
    color: white;
   }
    

/*------------------------------------------------header-------------------------------------*/  
#header{
     background: url("../images/bg-ui-gradient.png") repeat-x scroll left top #FFFFFF;
     min-height:116px ;
     clear: both;
     display: block;
     position: relative;
}
#header #menu{
    float: right;
}
#menu ul{
    float: right;
    list-style: none;
    margin-top: 20px;
}
#menu ul li{
    float: right;
    color: #636B73;
    font-size: 22px;
    padding: 28px 7px 0 30px;
}
#menu ul li a:hover,#menu ul li a:visited{
    color: #0a79bb;
}
#logo{
    float: left;
    background: url("../images/logo.png")  no-repeat;
    width: 149px;
    height: 47px;
    margin-top: 28px;
}
/*-------------------------------------------------banner-------------------------------------*/  

 /*#banner{
     background: radial-gradient(circle, #0D9DDC, #0D5292) repeat scroll 0 0 transparent;
     height: 399px;
 }  
 .banner{
    background: url("../images/banner-abstract.png") no-repeat;
    height: 399px;
 }*/
 #left-banner{
    float: left;
    background: url("../images/image.jpg");
    height: 632px;
 }
 #right-banner{
    float: right;
    width: 500px;
    color: white;
 }
 #right-banner h1{
   font-family:BTitrBold ;
   padding: 10px 0;
    
 }
.shado-top-banner{
     background: url("../images/shadow-2.png") no-repeat scroll center top transparent;
     height: 37px;
    margin-right:-19px ;
}
.shado-bottom-banner{
     background: url("../images/bg-ui-shadow-bottom.png") repeat-x scroll center bottom transparent;
      height: 25px;
      margin-top: -24px;
   
}
/*--------------------------------------------content---------------------------------------*/
#content{
    min-height: 400px;
    background: url("../images/bg-ui-gradient.png") repeat-x scroll left top #FFFFFF;
    padding-top: 80px;
}
/*-----------------------------------------------main----------------------------------------------*/
#main{
    min-height: 400px;
    border-bottom: 1px dotted;
  
}
.one_third{
    float: right;
    padding-left: 5px;
    padding-right: 10px;
    width: 300px;
}
.image{
    border: 7px solid white;
    box-shadow: 0 1px 4px 1px gray;
    height: 125px;
    width: 281px;
}
.one_third h5{
    font-size: 16px;
    color: #0070B3;
    padding-top: 35px;
    
}
.one_third p{
    margin-bottom: 18px;
}
/*-----------------------------------------------bottom-main----------------------------------------------*/
#bottom-main{
    padding: 17px;
    min-height: 300px;
   }
#home-marketing-blogposts{
    float: right;
}
.section_title {
    font-size: 18px;
    font-weight: bold;
}
#article{
    margin-top:25px ;
    width: 450px;
}
#article p{
    padding-right: 19px;
}
strong{
    font-weight: bold;
}
 strong .image-comments{
     background: url("../images/bg-blog-comments.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 15px;
    margin: 7px 0 5px 10px;
    width: 15px;
   
}
strong a{
     color: #0070B3;
     font-size: 18px;
     font-weight: bold;
     text-decoration: none;
}
strong a:hover{
    text-decoration: underline;
}
#testimonials{
    float: left;
    width: 400px ; 
}
.image-quotation-marks{
     background: url("../images/quotation-marks.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 22px;
    margin: 40px 0 5px 13px;
    width: 28px;
     
}
#testimonials p{
    padding-top: 19px;
}
/*----------------------------------------------footer-callout-----------------------------*/
#footer-callout {
    background: url("../images/bg-footer-callout.png") repeat-x scroll left top #E4E4E4;
    height: 150px;
}
#footer-callout-content{
    float: right;
    height: 107px;
    margin: 22px 0;
    width: 666px;
}
.callout-heading{
    font-size:24px ;
    color: #0070B3;
}
.callout-text{
    color: #747C88;
    font-size: 17px ;
    font-weight: bold;
}
#button{
    float: right;
    margin-top: 41px;
    margin-right: 20px;
}
/*----------------------------------------------footer-content-----------------------------*/
#footer-content{
    height: 150px;
    margin-top: 10px;
}
#textwidget{
    float: right;
    width: 400px;
}
.textwidget-image{
    background: url("../images/truethemes.png") no-repeat right;
    height: 39px;
}
.textwidget{
    color: white;
    padding: 10px;
    font-size: 19px;
}
#Mailing{
    width: 200px;
    height: 100px;
    float: right;
    margin-right: 24px;
}
input{
   color: #222222;
    height: 23px;
    padding: 5px;
    width: 187px;

}
input[type=submit]{
     background: url("../images/bg-submit-button.png") repeat scroll 0 0 transparent;
    border: 1px solid #D5D5D5;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #555555;
    font-family:bnazanin;
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    line-height: 12px;
    padding: 0 8px;
    width:78px;
    margin-top: 15px;
}
#Mailing h1{
  color: white;
  font-size: 23px;  
}
#Mailing p{
    color: #98ccec;
    font-size: 16px;
}
td{
    color: #50a8cd;
    font-size: 19px;
}

/*----------------------------------------------footer-copyright-----------------------------*/
.footer-copyright{
    background: url("../images/bg-footer-copyright.png") no-repeat scroll center top transparent;
    height: 47px;
    margin-right: -19px;
    margin-top: 57px;
    width: 950px;
}

#scrooll{
    height: 20px;
    width: 104px;
    float: right;
    margin:12px;
 }
.image-scrooll{
     background: url("../images/bg-top-link.png") no-repeat ;
     height: 11px;
}
#scrooll a{
    float: right;
    color: white;
    font-weight: bold;
    padding-right: 20px;
}
#scrooll a:hover{
   
}
/*----------------------------------------------footer-menu-----------------------------*/
#footer-menu{
    float: right;
    margin-right: 0px;
    margin-top: 7px;
    width: 400px
}
#copyright{
    float: left;
    width: 268px;
    height: 30px;
    margin-top: 7px;
    color: white;
    
}